var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'اخفاء البحث',
		'bntShowSearch': 'اظهر البحث',
		'btnClear': 'مسح محتويات الحقل',
		'btnHideErrDetail': 'اخفاء العناصر',
		'btnSelect': 'اختيار',
		'btnShowErrDetail': 'اظهر الجزئيات',
		'btnView': 'مشاهدة',
		'strSave_Id': 'احفظ',
		'tooltipSave_Id': 'احفظ',
		'strClose_Id': 'غلق',
		'strRefresh_Id': 'تحيين',
		'tooltipRefresh_Id': 'تحيين',
		'strCreate_Id': 'جديد',
		'tooltipCreate_Id': 'جديد',
		'strEdit_Id': 'تحرير',
		'tooltipEdit_Id': 'تحرير',
		'Confirmation': 'تأكيد',
		'Delete Record': 'فسخ التسجيل',
		'ErrAuthentication': 'طلب يتطلب مصادقة المستخدم.',
		'ErrDatabase': 'حدث خطأ أثناء عملية قاعدة البيانات.',
		'errDatabaseNotFound': 'لا يمكن فتح قاعدة البيانات \'{0}\' على الموزع \'{1}\'. تحقق من صحة اسم قاعدة البيانات.',
		'ErrDataValidation': ' حقل يحتوي على بيانات غير صالحة.',
		'ErrEmptyUserLogin': 'اسم المستخدم لا يكون فارغا',
		'ErrFieldSampleIDNotFound': 'العينة غير موجودة',
		'ErrFillDataset': 'خطأ أثناء استرداد البيانات من قاعدة البيانات.',
		'ErrFilterValidatioError': 'لا يمكن ان تكون قيمة معاير الفلتر [{0}] فارغة',
		'errGeneralNetworkError': 'لا يمكن انشاء اتصال بموزع س ك ل. الرجاء التحقق من الاتصال بالشبكة و اعادة فتح الاتصال من جديد.',
		'ErrIncorrectDatabaseVersion': 'إصدار قاعدة بيانات غير موجودة أو غير صحيحة في الشكل. يرجى تحديث إلى قاعدة البيانات الخاصة بك أحدث إصدار قاعدة البيانات.',
		'errInvailidSiteID': 'خطأ في رقم التعرف على الموقع او في رقم السلسلة',
		'errInvailidSiteType': 'خطأ في نوع الموقع او في رقم السلسلة',
		'ErrInvalidFieldFormat': 'تنسيق البيانات غير صالح لحقل \'{0}\'.',
		'ErrInvalidLogin': 'خطأ في اسم المستخدم /كلمة العبور',
		'ErrInvalidParameter': 'خطأ في قيمة لامر البحثsql  ',
		'errInvalidSearchCriteria': 'معايير البحث غير صالحة.',
		'ErrLocalFieldSampleIDNotFound': 'لم يتم العثور في الشبكة على رقم التعرف على العيينة المحلية/الحقلية',
		'ErrLoginIsLocked': 'لقد تجاوزت عدد محاولات تسجيل الدخول غير صحيحة. يرجى المحاولة مرة أخرى في دقيقة.',
		'ErrLowClientVersion': 'إصدار التطبيق لا يتوافق مع إصدار قاعدة بيانات. الرجاء تثبيت أحدث إصدار التطبيق.',
		'ErrLowDatabaseVersion': 'التطبيق يتطلب أحدث نسخة قاعدة البيانات. يرجى تحديث قاعدة البيانات الخاصة بك أحدث إصدار قاعدة البيانات.',
		'ErrMandatoryFieldRequired': 'مجال \'{0}\' الزامي. يجب عليك إدخال البيانات في هذا المجال قبل حفظ النموذج.',
		'errNoFreeLocation': 'لا يوجد مكان شاغر للحفظ',
		'ErrOldPassword': 'كلمة العبور القديمة (الحالية) غير صحيحة. لم يتم تغيير كلمة العبور',
		'Error': 'خطأ',
		'ErrPasswordExpired': 'انتهت مدة صلاحية كلمة المرور الخاصة بك. الرجاء تغيير كلمة المرور الخاصة بك.',
		'ErrPasswordPolicy': 'غير قادر على تحديث كلمة المرور. القيمة المنصوص عليها كلمة المرور الجديدة لا تفي بشروط الطول والتعقيد، أو شرط التاريخ.',
		'ErrPost': 'خطأ أثناء حفط البيانات في قاعدة البيانات.',
		'errSampleInTransfer': 'العينة "{0}" تم تضمينها بعد في نقل "{1}"',
		'errSQLLoginError': 'لا يمكن الاتصال ب SQL Server. تحقق من صحة معلمات الاتصال SQL في علامة التبويب لموزع SQL أو SQL موزع الدخول.',
		'ErrSqlQuery': 'خطأ أثناء تنفيذ استعلام SQL.',
		'errSqlServerDoesntExist': 'لا يمكن الاتصال إلى ملقم SQL. يرجى التحقق من أن يتم تفعيل اتصال شبكة اتصال، لا تغلق SQL الموزع ومحاولة فتح هذا النموذج مرة أخرى.',
		'errSqlServerNotFound': 'لا يمكن الاتصال بالموزع SQL \'{0}\'. تحقق من صحة اسم الموزع SQL أو SQL الدخول الى الموزع.',
		'ErrStoredProcedure': 'خطأ أثناء تنفيذ الإجراء قاعدة البيانات المخزنة.',
		'ErrUndefinedStdError': 'بعض الخطأ يحدث في التطبيق. الرجاء ارسال معلومات حول هذا الخطأ لفريق تطوير البرمجيات.',
		'errUnknownError': 'حدث خطأ في بعض التطبيقات',
		'ErrUnprocessedError': 'بعض الخطأ يحدث في التطبيق. الرجاء ارسال معلومات حول هذا الخطأ لفريق تطوير البرمجيات.',
		'ErrUserNotFound': 'لم يتم العثور على مستخدم بهذا الاسم و كلمة العبور',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'رسالة',
		'msgCancel': 'سيتم فقدان جميع البيانات التي تم إدخالها. المتابعة؟',
		'msgCantDeleteRecord': 'لا يمكن حذف التسجيل',
		'msgClearControl': 'اضغط على Ctrl-Del لفسخ القيمة.',
		'msgConfimation': 'تأكيد',
		'msgConfirmClearFlexForm': 'مسح محتوى اللوحة؟',
		'msgConfirmClearLookup': 'مسح المجال؟',
		'msgDeletePrompt': 'سيتم حذف العنصر. حذف العنصر؟',
		'msgDeleteRecordPrompt': 'سيتم حذف التسجيل. حذف التسجيل؟',
		'msgCancelPrompt': 'هل ترغب في إلغاء كل التغييرات وإغلاق النموذج؟',
		'msgSavePrompt': 'هل تريد حفظ التغييرات؟',
		'msgOKPrompt': 'هل تريد حفظ التغييرات وإغلاق النموذج؟',
		'msgEIDSSCopyright': 'Copyright © 2005-2013 Black && Veatch Special Projects Corp.',
		'msgEIDSSRunning': 'لا يمكنك تشغيل مثيلات متعددة في نفس الوقت نظام مراقبة المراض. المثال الآخر من نظام مراقبة المراض قيد التشغيل',
		'msgEmptyLogin': 'اسم المستخدم غير محدد',
		'msgMessage': 'رسالة',
		'msgNoDeletePermission': 'لا يوجد لديك الحق في حذف هذا العنصر',
		'msgNoFreeSpace': 'لا يوجد في هذا العنصر فضاء ممكن',
		'msgNoInsertPermission': 'لا يوجد لديك حقوق إنشاء هذا العنصر',
		'msgNoRecordsFound': 'لم تم العثور على أي سجلات لمعايير البحث الحالية.',
		'msgNoSelectPermission': 'لا يوجد لديك الحق في عرض هذا النموذج',
		'msgParameterAlreadyExists': 'الحقل موجود ',
		'msgPasswordChanged': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
		'msgPasswordNotTheSame': 'خطـأ في تأكيد كلمة العبور الجديدة',
		'msgReasonEmpty': 'ادخال سبب التغير',
		'msgReplicationPrompt': 'بدء النسخ المتماثل لنقل البيانات على مواقع أخرى؟',
		'msgREplicationPromptCaption': 'تأكيد النسخ المتماثل',
		'msgWaitFormCaption': 'انتظر من فضلك',
		'msgWaitFormLoading': 'يقع تحميل الاستمارة',
		'msgWrongDiagnosis': 'يجب ان يختلف التشخيص المغيير عن الاولي',
		'Save data?': 'هل تريد حفظ البيانات؟',
		'Warning': 'تحذير',
		'SecurityLog_EIDSS_finished_successfully': 'النظام الالكتروني المتكامل لمراقبة الامراض - تمت بنجاج',
		'SecurityLog_EIDSS_started_abnormaly': 'النظام الالكتروني المتكامل لمراقبة الامراض انطلق بخطأ',
		'SecurityLog_EIDSS_started_successfully': 'النظام الالكتروني المتكامل لمراقبة الامراض انطلق بنجاح',
		'strCancel_Id': 'إلغاء',
		'strChangeDiagnosisReason_msgId': 'السبب اجباري.',
		'strDelete_Id': 'فسخ',
		'strOK_Id': 'طيب',
		'tooltipCancel_Id': 'إلغاء',
		'tooltipClose_Id': 'غلق',
		'tooltipDelete_Id': 'فسخ',
		'tooltipOK_Id': 'طيب',
		'titleAccessionDetails': 'جزئيات القبول',
		'titleAntibiotic': 'مضاد حيوي',
		'titleContactInformation': 'للاتصال',
		'titleDiagnosisChange': 'تغيير التشخيص',
		'titleDuplicates': 'التكرارات',
		'titleEmployeeDetails': 'تفاصيل عن الموظف',
		'titleEmployeeList': 'قائمة العمال',
		'titleGeoLocation': 'الموقع الجغرافي',
		'titleHumanCaseList': 'قائمة حالة بشرية',
		'titleOrganizationList': 'قائمة المنظمات',
		'titlePersonsList': 'قائمة الاشخاص',
		'titleTestResultChange': 'تغيير نتائج الاختبار',
		'titleSampleDetails': 'معلومات عن العينة',
		'errLoginMandatoryFields': 'جميع الحقول إلزامية.',
		'msgAddToPreferencesPrompt': 'سيتم إضافة السجلات المحددة إلى التفضيلات.',
		'msgRemoveFromPreferencesPrompt': 'ستتم إزالة السجلات المحددة من التفضيلات.',
		'strAdd_Id': 'اضافة',
		'strRemove_Id': 'حذف',
		'titleResultSummary': 'ملخص النتائج والتفسير',
		'titleVeterinaryCaseList': 'قائمة الحالات البيطرية',
		'titlePensideTest': 'اختبار سريع',
		'titleTestDetails': 'معلومات عن الاختبار',
		'titleASSessionList': 'قائمة فترات مراقبة نشطة',
		'titleTestResultDetails': 'تفاصيل نتائج الاختبار',
		'ErrObjectCantBeDeleted': 'لا يمكن حذف العنصر',
		'titleVaccination': 'تلقيح',
		'msgAsSessionNoCaseCreated': 'لا توجد عينات إيجابية.',
		'strYes_Id': 'نعم',
		'strNo_Id': 'لا',
		'titleClinicalSigns': 'Clinical Signs',
		'LastName': 'Last',
		'FirstName': 'First',
		'MiddleName': 'Middle',
		'AsCampaign_GetSessionRemovalConfirmation': 'Do you really want to remove the link to the selected Session?',
		'titleSelectFarm': 'Farms',
		'ErrAllMandatoryFieldsRequired': 'You must enter data in all mandatory fields.'
	}
}
