var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'Іздеуді жасыру',
		'bntShowSearch': 'Іздеуді көрсету',
		'btnClear': 'Жолақты тазалау керек пе?',
		'btnHideErrDetail': 'Детальдарды жасыру',
		'btnSelect': 'Таңдау',
		'btnShowErrDetail': 'Детальдарды көрсету',
		'btnView': 'Қарау',
		'strSave_Id': 'Сақтау',
		'tooltipSave_Id': 'Сақтау',
		'strClose_Id': 'Жабу',
		'strRefresh_Id': 'Жаңарту',
		'tooltipRefresh_Id': 'Жаңарту',
		'strCreate_Id': 'Құру',
		'tooltipCreate_Id': 'Құру',
		'strEdit_Id': 'Редакциялау',
		'tooltipEdit_Id': 'Редакциялау',
		'Confirmation': 'Растау',
		'Delete Record': 'Жазбаны жою',
		'ErrAuthentication': 'Сұранымды орындау үшін пайдаланушының авторлығын көрсету керек.',
		'ErrDatabase': 'Деректер базасымен жұмыс кезінде қате жіберілді',
		'errDatabaseNotFound': '\'{1} \' серверінде \'{0}\' деректер базасын ашу мүмкін болмай тұр. Деректер базасы атының дұрыстығын тексеріңіз.',
		'ErrDataValidation': 'Кейбір жолақта дұрыс емес деректер бар.',
		'ErrEmptyUserLogin': 'Пайдаланушы атының ұяшығы бос болмауға тиіс',
		'ErrFieldSampleIDNotFound': 'Іріктеу кезіндегі сынаманың дара № кестеден табылған жоқ.',
		'ErrFillDataset': 'Деректер базасынан дерек алу кезіндегі қате',
		'ErrFilterValidatioError': '[{0}] жолағы үшін сүзгінің мәні бос болмауға тиіс.',
		'errGeneralNetworkError': 'SQL сервермен қосылуды орнату мүмкін болмай тұр. Желілік қосылу орнатылғанын тексеріңіз де, бұл нысанды қайта ашып көріңіз.',
		'ErrIncorrectDatabaseVersion': 'Деректер базасының нұсқасы берілмеген немесе дұрыс емес форматта. Өз деректер базаңызды соңғы нұсқаға дейін жаңартыңыз.',
		'errInvailidSiteID': 'Сайт нөмірі немесе сериялық нөмір дұрыс емес.',
		'errInvailidSiteType': 'Сайт үлгісі немесе сериялық нөмір дұрыс емес.',
		'ErrInvalidFieldFormat': '\'{0}\' жолағы үшін деректер форматы дұрыс емес.',
		'ErrInvalidLogin': 'Пайдаланушының аты немесе пароль дұрыс емес',
		'ErrInvalidParameter': 'SQL командасының параметріне дұрыс емес мән берілген',
		'errInvalidSearchCriteria': 'Жол берілмейтін іздеу өлшемдері.',
		'ErrLocalFieldSampleIDNotFound': 'Іріктеп алу кезіндегі сынаманың дара № кеседен табылған жоқ',
		'ErrLoginIsLocked': 'Сіз кіруге 3 рет сәтсіз талаптандыңыз. Бұл пайдаланушы үшін кіру уақытша құрсалған. Бағдарламаға біраз уақыттан кейін кіріп көріңіз.',
		'ErrLowClientVersion': 'Бағдарламаның бұл нұсқасы деректер базасының нұсқасына сәйкес келмейді. Бағдарламаның соңғы нұсқасын орнатыңыз.',
		'ErrLowDatabaseVersion': 'Бұл қосымша деректер базасының ең соңғы нұсқасын талап етеді. Өз деректер базаңызды жаңартыңыз.',
		'ErrMandatoryFieldRequired': '\'{0}\' жолағы міндетті болып табылады. Сіз нысанды сақтар алдында бұл жолаққа деректерді енгізуге тиіссіз.',
		'errNoFreeLocation': 'Сақталатын бос орын жоқ',
		'ErrOldPassword': 'Пайдаланушының бұрынғы (ағымдағы) паролі дұрыс емес. Пароль өзгертілген жоқ.',
		'Error': 'Қате',
		'ErrPasswordExpired': 'Сіздің пароліңіздің уақыты өтіп кетті. Пароліңізді өзгертіңіз.',
		'ErrPasswordPolicy': 'Парольді өзгерту мүмкін емес. Жаңа парольдің ұсынылып отырған мәні ұзындық, күрделілік және тарих талаптарын қанағаттандырмайды.',
		'ErrPost': 'Деректер базасына дерек жазу кезіндегі қате',
		'errSampleInTransfer': '"{0}" сынамасы {1}" беруге енгізіліп қойған',
		'errSQLLoginError': 'SQL серверіне қосылу мүмкін болмай тұр. SQL сервистік кестесінде немесе SQL қосылуларында SQL серверге қосылу параметрлерінің дұрыстығын тексеріңіз .',
		'ErrSqlQuery': 'sql сұранымын орындау кезінде қате жіберілді.',
		'errSqlServerDoesntExist': 'SQL серверге қосылу мүмкін болмай тұр. Желілік қосылу орнатылғанын және SQL сервер тоқтамағанын тексеріңіз де, бұл нысанды қайта ашып көріңіз.',
		'errSqlServerNotFound': '\'{0} \' SQL серверіне қосылу мүмкін болмай тұр. SQL сервердің бетбелгісінде SQL серверге қосылу параметрлерінің дұрыстығын немесе SQL сервердің қолжетімділігін тексеріңіз .',
		'ErrStoredProcedure': 'Сақталатын рәсімдерді орындау кезіндегі қате',
		'ErrUndefinedStdError': 'Бағдарламаның жұмысынан қате шықты. Бұл қате туралы бағдарламалық қамтамасыз етуді әзірлеу тобына хабар жіберіңіз.',
		'errUnknownError': 'Бағдарламада қате пайда болды',
		'ErrUnprocessedError': 'Бағдарламаның жұмысынан қате шықты. Бұл қате туралы бағдарламалық қамтамасыз етуді әзірлеу тобына хабар жіберіңіз.',
		'ErrUserNotFound': 'Аты/паролі мұндай пайдаланушы табылған жоқ',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'Хабар',
		'msgCancel': 'Енгізілген барлық ақпарат жоғалады. Жалғастыру керек пе?',
		'msgCantDeleteRecord': 'Жазбаны жою мүмкін емес.',
		'msgClearControl': 'Мәнді тазалау үшін Ctrl-Del -ді басыңыз.',
		'msgConfimation': 'Растау',
		'msgConfirmClearFlexForm': 'Тапсырмалар панелін тазалау керек пе?',
		'msgConfirmClearLookup': 'Жолақты тазалау керек пе?',
		'msgDeletePrompt': 'Объект туралы жазба жойылады. Жазбаны жою керек пе?',
		'msgDeleteRecordPrompt': 'Жазба жойылады. Жазбаны жою керек пе?',
		'msgCancelPrompt': 'Сіз барлық өзгерісті жойып, нысанды жапқыңыз келе ме?',
		'msgSavePrompt': 'Сіз барлық өзгерісті сақтағыңыз келе ме?',
		'msgOKPrompt': 'Сіз барлық өзгерісті сақтап, нысанды жапқыңыз келе ме?',
		'msgEIDSSCopyright': 'Барлық құқық қорғалған © 2005-2011 Black && Veatch Special Projects Corp.',
		'msgEIDSSRunning': 'Сіз АҚЭИЖ-нің бір данасынан артық іске қоса алмайсыз. Бағдарламаның бір данасы іске қосылған.',
		'msgEmptyLogin': 'Пайдаланушының аты берілген жоқ',
		'msgMessage': 'Хабар',
		'msgNoDeletePermission': 'Сіздің бұл объектін жоюға құқыңыз жоқ',
		'msgNoFreeSpace': 'Сақталатын орынның бұл элементінде бос орын жоқ',
		'msgNoInsertPermission': 'Сіздің бұл объектіні құруға құқыңыз жоқ',
		'msgNoRecordsFound': 'Іздеудің бұл өлшемін қанағаттандыратын бірде-бір жазба табылған жоқ.',
		'msgNoSelectPermission': 'Сіздің бұл нысанды қарап шығуға құқыңыз жоқ',
		'msgParameterAlreadyExists': 'Мұндай жолақ бұрыннан бар',
		'msgPasswordChanged': 'Сіздің пароліңіз ойдағыдай өзгертілді',
		'msgPasswordNotTheSame': 'Расталған пароль дұрыс емес.',
		'msgReasonEmpty': 'Өзгеріс себебін енгізіңіз',
		'msgReplicationPrompt': 'Деректерді басөа сайттарға ауыстыру үшін репликация басталсын ба?',
		'msgREplicationPromptCaption': 'Деректер репликациясын растау',
		'msgWaitFormCaption': 'Күте тұрыңыз',
		'msgWaitFormLoading': 'Нысан жүктелуде',
		'msgWrongDiagnosis': 'Өзгертілген/нақтыланған диагноз шұғыл хабарлама бойынша диагноздан өзгеше болуға тиіс.',
		'Save data?': 'Деректер сақталсын ба?',
		'Warning': 'Ескерту',
		'SecurityLog_EIDSS_finished_successfully': 'АҚЭИЖ ойдағыдай жабылды',
		'SecurityLog_EIDSS_started_abnormaly': 'АҚЭИЖ қателіктермен басталды',
		'SecurityLog_EIDSS_started_successfully': 'АҚЭИЖ ойдағыдай басталды',
		'strCancel_Id': 'Қолданбау',
		'strChangeDiagnosisReason_msgId': 'Себеп міндетті жолақ болып табылады.',
		'strDelete_Id': 'Жою',
		'strOK_Id': 'OK',
		'tooltipCancel_Id': 'Қолданбау',
		'tooltipClose_Id': 'Жабу',
		'tooltipDelete_Id': 'Жою',
		'tooltipOK_Id': 'OK',
		'titleAccessionDetails': 'Сынаманы қабылдау туралы егжей-тегжейлі ақпарат',
		'titleAntibiotic': 'Антибиотиктер/вирусқа қарсы препараттар',
		'titleContactInformation': 'Байланыс туралы ақпарат',
		'titleDiagnosisChange': 'Диагоздың өзгеруі',
		'titleDuplicates': 'Дубликаттар',
		'titleEmployeeDetails': 'Қызметкер',
		'titleEmployeeList': 'Қызметкерлер тізімі',
		'titleGeoLocation': 'Географиялық орналасқан жері',
		'titleHumanCaseList': 'Адамның ауыру жағдайының тізімі',
		'titleOrganizationList': 'Ұйымдардың тізімі',
		'titlePersonsList': 'Жүйеде тіркелген адамдардың тізімі',
		'titleTestResultChange': 'Тест нәтижесінің өзгеруі',
		'titleSampleDetails': 'Сынамалар туралы қосымша ақпарат',
		'errLoginMandatoryFields': 'Нысанның барлық жолақтарын толтыру міндетті',
		'msgAddToPreferencesPrompt': 'Таңдап алынған жазбалар артықшылықты жазбаларға қосылатын болады.',
		'msgRemoveFromPreferencesPrompt': 'Таңдап алынған жазбалар артықшылықты жазбалардан жойылатын болады.',
		'strAdd_Id': 'Қосу',
		'strRemove_Id': 'Жою',
		'titleResultSummary': 'Жүргізілген тест нәтижелерін түсіндіру',
		'titleVeterinaryCaseList': 'Жануарлардың ауыру жағдайларының тізімі',
		'titlePensideTest': 'Жедел тест',
		'titleTestDetails': 'Тест туралы ақпарат',
		'titleASSessionList': 'Белсенді қадағалау сессиясының тізімі',
		'titleTestResultDetails': 'Тестің егжей-тегжейлі нәтижесі',
		'ErrObjectCantBeDeleted': 'РОбъект жойылмауға тиіс.',
		'titleVaccination': 'Вакцинация',
		'msgAsSessionNoCaseCreated': 'Оң сынамалар жоқ.',
		'strYes_Id': 'Иә',
		'strNo_Id': 'Жоқ',
		'titleClinicalSigns': 'Клиникалық белгілері',
		'LastName': 'Тегі',
		'FirstName': 'Аты',
		'MiddleName': 'Әкесінің аты',
		'AsCampaign_GetSessionRemovalConfirmation': 'Do you really want to remove the link to the selected Session?',
		'titleSelectFarm': 'Farms',
		'ErrAllMandatoryFieldsRequired': 'You must enter data in all mandatory fields.'
	}
}
