var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'ძებნის დამალვა',
		'bntShowSearch': 'ძებნის ჩვენება',
		'btnClear': 'ველში ჩაწერილი ტექსტის გასუფთავება',
		'btnHideErrDetail': 'დეტალების დამალვა',
		'btnSelect': 'არჩევა',
		'btnShowErrDetail': 'დეტალების ჩვენება',
		'btnView': 'ნახვა',
		'strSave_Id': 'დამახსოვრება',
		'tooltipSave_Id': 'დამახსოვრება',
		'strClose_Id': 'დახურვა',
		'strRefresh_Id': 'განახლება',
		'tooltipRefresh_Id': 'განახლება',
		'strCreate_Id': 'ახალი',
		'tooltipCreate_Id': 'შექმნა',
		'strEdit_Id': 'რედაქტირება',
		'tooltipEdit_Id': 'რედაქტირება',
		'Confirmation': 'დადასტურება',
		'Delete Record': 'ჩანაწერის წაშლა',
		'ErrAuthentication': 'მოთხოვნის შესასრულებლად საჭიროა მომხმარებლის ავტორიზაცია.',
		'ErrDatabase': 'შეცდომა მონაცემთა ბაზასთან მუშაობის დროს.',
		'errDatabaseNotFound': 'შეუძლებელია \'{0}\' მონაცემთა ბაზის გახსნა \'{1}\'  სერვერზე. შეამოწმეთ მონაცემთა ბაზის დასახელების სისწორე.',
		'ErrDataValidation': 'ზოგიერთ უჯრაში არასწორი მონაცემებია',
		'ErrEmptyUserLogin': 'მომხმარებლის სახელი უნდა შეივსოს',
		'ErrFieldSampleIDNotFound': 'ნიმუშის საველე ID არ მოიძებნა ცხრილში.',
		'ErrFillDataset': 'შეცდომა მონაცემთა ბაზიდან მონაცემთა ამოღებისას',
		'ErrFilterValidatioError': 'ფილტრის კრიტერიუმების მნიშვნელობა [{0}] ველისთვის არ შეიძლება იყოს შეუვსებელი.',
		'errGeneralNetworkError': 'შეუძლებელია SQLსერვერთან დაკავშირება. გთხოვთ, შეამოწმეთ, რომ ქსელთან კავშირი ჩართულია და კვლავ სცადეთ ამ ფორმის გახსნა.',
		'ErrIncorrectDatabaseVersion': 'მონაცემთა ბაზა არ არსებობს ან არაკორექტულია. გთხოვთ განაახლოთ მონაცემთა ბაზა',
		'errInvailidSiteID': 'ობიექტის არასწორი ID  კოდი ან სერიული ნომერი',
		'errInvailidSiteType': 'ობიექტის არასწორი ტიპი ან სერიული ნომერი',
		'ErrInvalidFieldFormat': '\'{0}\' ველისთვის მონაცემების ფორმატი არასწორია .',
		'ErrInvalidLogin': 'არასწორი სისტემაში შესვლის სახელი/პაროლი',
		'ErrInvalidParameter': 'sql ოპერატორს  არასწორი მაჩვენებელი გაეგზავნა',
		'errInvalidSearchCriteria': 'ძებნის არასწორი კრიტერიუმები.',
		'ErrLocalFieldSampleIDNotFound': 'ადგილობრივი/საველე ID ცხრილში არ მოიძებნა.',
		'ErrLoginIsLocked': 'სისტემაში შესვლა დაიბლოკა.  სცადეთ ხელახლა გარკვეული დროის შემდეგ.',
		'ErrLowClientVersion': 'პროგრამის ვერსია არ ეთანხმება მონაცემთა ბაზის ერსიას.გთხოვთ განაახლოთ პროგრამა.',
		'ErrLowDatabaseVersion': 'პროგრამა ითხოვს უახლეს მონაცემთა ბაზას. გთხოვთ განაახლოთ.',
		'ErrMandatoryFieldRequired': '\'{0}\' ველის შევსება სავალდებულოა. ამ ველში მონაცემები უნდა შეიყვანოთ ფორმის დამახსოვრებამდე.',
		'errNoFreeLocation': 'ამ საცავში არ არის თავისუფალი ადგილი',
		'ErrOldPassword': 'მომხმარებლის ძველი (მიმდინარე) პაროლი არასწორია. პაროლი არ შეუცვლიათ.',
		'Error': 'შეცდომა',
		'ErrPasswordExpired': 'თქვენი პაროლის მოქმედების ვადა ამოიწურა. გთხოვთ, შეცვალეთ პაროლი.',
		'ErrPasswordPolicy': 'შეუძლებელია პაროლის განახლება. ახალი პაროლის მნიშვნელობები არ აკმაყოფილებს სიგრძის, სირთულის ან ისტორიის მოთხოვნას.',
		'ErrPost': 'შეცდომა მონაცემთა ბაზაში მონაცემთა დამახსოვრებისას',
		'errSampleInTransfer': 'ნიმუში "{0}" უკვე შეტანილია გადატანის სიაში "{1}"',
		'errSQLLoginError': 'შეუძლებელია SQL სერვერთან დაკავშირება. შეამოწმეთ SQL სერვერთან დაკავშირების პარამეტრების სისწორე SQL სერვერის ჩანართზე ან SQL სერვერის მისაწვდომობა.',
		'ErrSqlQuery': 'შეცდომა  sql მოთხოვნის შესრულებისას.',
		'errSqlServerDoesntExist': 'შეუძლებელია SQLსერვერთან დაკავშირება. გთხოვთ. შეამოწმეთ, რომ ქსელთან კავშირი ჩართულია, SQL სერვერი არ არის გათიშული და კვლავ სცადეთ ამ ფორმის გახსნა.',
		'errSqlServerNotFound': 'შეუძლებელია \'{0}\' SQL სერვერთან დაკავშირება. შეამოწმეთ SQL სერვერის დასახელების სისწორე ან SQL სერვერის მისაწვდომობა.',
		'ErrStoredProcedure': 'მონაცემთა ბაზაში შენახვის პროცედურის შესრულების დროს დაფიქსირდა შეცდომა',
		'ErrUndefinedStdError': 'პროგრამაში შეცდომაა. გთხოვთ გაუგზავნოთ ამ შეცდმომის შესახებ ინფორმაცია პროგრამის ავტორთა ჯგუფს',
		'errUnknownError': 'პროგრამაში შეცდომაა',
		'ErrUnprocessedError': 'პროგრამაში შეცდომაა. გთხოვთ გაუგზავნოთ ამ შეცდომის შესახებ ინფორმაცია პროგრამის ავტორთა ჯგუფს',
		'ErrUserNotFound': 'მომხმარებლის სახელი არ მოიძებნა.',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'შეტყობინება',
		'msgCancel': 'ყველა შეყვანილი მონაცემი დაიკარგება. გააგრძელებთ?',
		'msgCantDeleteRecord': 'ჩანაწერის წაშლა შეუძლებელია.',
		'msgClearControl': 'მნიშვნელობის წასაშლელად დააწექით Ctrl-Del კლავიშს.',
		'msgConfimation': 'დადასტურება',
		'msgConfirmClearFlexForm': 'გავასუფთავო პანელის შიგთავსი?',
		'msgConfirmClearLookup': 'გავასუფთავო შიგთავსი?',
		'msgDeletePrompt': 'ობიექტი იქნება ამოღებული. ამოღებულ იქნას ობიექტი?',
		'msgDeleteRecordPrompt': 'ჩანაწერი იქნება ამოღებული. გსურთ ჩანაწერის ამოღება?',
		'msgCancelPrompt': 'გსურთ ყველა ცვლილების გაუქმება და ფორმის დახურვა?',
		'msgSavePrompt': 'გსურთ მონაცემების შენახვა?',
		'msgOKPrompt': 'გსურთ მონაცემების შენახვა და ფორმის დახურვა?',
		'msgEIDSSCopyright': 'საავტორო უფლება © 2005-2011 Black && Veatch Special Projects Corp',
		'msgEIDSSRunning': 'დზეის-ის ერთდროულად რამდენიმეჯერ გაშვება შეუძლებელია. დზეის ერთხელ უკვე არის გაშვებული.',
		'msgEmptyLogin': 'სისტემაში შესვლა არ არის განსაზღვრული',
		'msgMessage': 'შეტყობინება',
		'msgNoDeletePermission': 'თქვენ არა გაქვთ ამ ობიექტის წაშლის უფლება',
		'msgNoFreeSpace': 'ამ ადგილმდებარეობაზე თავისუფალი ადგილი აღარ არის',
		'msgNoInsertPermission': 'თქვენ არ გაქვთ ამ ობიექტის შექმნის უფლება',
		'msgNoRecordsFound': 'ძებნის მოცემული კრიტერიუმების მიხედვით ჩანაწერი არ მოიპოვება.',
		'msgNoSelectPermission': 'ამ ფორმის ნახვის უფლება არ გაქვთ',
		'msgParameterAlreadyExists': 'ველი უკვე არსებობს',
		'msgPasswordChanged': 'თქვენი პაროლი წარმატებით შეიცვალა.',
		'msgPasswordNotTheSame': 'პაროლის დადასტურება არასწორია.',
		'msgReasonEmpty': 'შეიყვანეთ ცვლილების შეტანის მიზეზი',
		'msgReplicationPrompt': 'დაიწყოს რეპლიკაცია სხვა ობიექტების გადასახემ მონაცემებზე?',
		'msgREplicationPromptCaption': 'დაადასტურეთ რეპლიკაცია',
		'msgWaitFormCaption': 'გთხოვთ მოითმინოთ',
		'msgWaitFormLoading': 'ფორმა იტვირთება',
		'msgWrongDiagnosis': 'შეცვლილი დიაგნოზი უნდა განსხვავდებოდეს საწყისი დიაგნოზისგან.',
		'Save data?': 'გსურთ მონაცემების შენახვა?',
		'Warning': 'გაფრთხილება',
		'SecurityLog_EIDSS_finished_successfully': 'დზეის-ი დაიხურა წარმატებით',
		'SecurityLog_EIDSS_started_abnormaly': 'დზეის-ი გაეშვა არასწორად',
		'SecurityLog_EIDSS_started_successfully': 'დზეის-ი გაეშვა წარმატებით',
		'strCancel_Id': 'გაუქმება',
		'strChangeDiagnosisReason_msgId': 'მიზეზი არის სავალდებულო ველი.',
		'strDelete_Id': 'წაშლა',
		'strOK_Id': 'დიახ',
		'tooltipCancel_Id': 'გაუქმება',
		'tooltipClose_Id': 'დახურვა',
		'tooltipDelete_Id': 'წაშლა',
		'tooltipOK_Id': 'დიახ',
		'titleAccessionDetails': 'დეტალური ინფორმაცია ნიმუშების მიღების შესახებ',
		'titleAntibiotic': 'პრეპარატი',
		'titleContactInformation': 'ინფორმაცია კონტაქტის შესახებ',
		'titleDiagnosisChange': 'დიაგნოზის შეცვლა',
		'titleDuplicates': 'დუპლიკატები',
		'titleEmployeeDetails': 'ინფორმაცია თანამშრომლის შესახებ',
		'titleEmployeeList': 'თანამშრომელთა ჩამონათვალი',
		'titleGeoLocation': 'გეოგრაფიული ადგილმდებარეობა',
		'titleHumanCaseList': 'ადამიანთა დაავადების შემთხვევათა  ჩამონათვალი',
		'titleOrganizationList': 'ორგანიზაციების ჩამონათვალი',
		'titlePersonsList': 'პირების ჩამონათვალი',
		'titleTestResultChange': 'ტესტის შედეგის შეცვლა',
		'titleSampleDetails': 'ნიმუშის დეტალური მონაცემები',
		'errLoginMandatoryFields': 'ყველა ველიშევსება სავალდებულოა.',
		'msgAddToPreferencesPrompt': 'არჩეული ჩანაწერი დაემატება შერჩეულ ჩანაწერებს.',
		'msgRemoveFromPreferencesPrompt': 'არჩეული ჩანაწერი ამოღებული იქნება შერჩეული ჩანაწერებიდან.',
		'strAdd_Id': 'დამატება',
		'strRemove_Id': 'ამოღება',
		'titleResultSummary': 'შედეგების შეჯამება და ინტერპრეტაცია',
		'titleVeterinaryCaseList': 'ვეტ შემთხვევათა ჩამონათვალი',
		'titlePensideTest': 'ექსპრეს ტესტი',
		'titleTestDetails': 'დეტალები',
		'titleASSessionList': 'აქტიური ზედამხედველობის სესიაბის ჩამონათვალი',
		'titleTestResultDetails': 'ტესტის შედეგების დეტალები',
		'ErrObjectCantBeDeleted': 'ობიექტის წაშლა შეუძლებელია.',
		'titleVaccination': 'ვაქციანაცია',
		'msgAsSessionNoCaseCreated': 'არ არის დადებითი შედეგის მქონე ნიმუში.',
		'strYes_Id': 'დიახ',
		'strNo_Id': 'არა',
		'titleClinicalSigns': 'სახეობების ეპიდემიოლოგიური და კლინიკური კვლევა',
		'LastName': 'გვარი',
		'FirstName': 'სახელი',
		'MiddleName': 'მამის სახელი',
		'AsCampaign_GetSessionRemovalConfirmation': 'თქვენ ნამდვილად გსურთ კავშირის ამოღება შერჩეული სესიიდან?',
		'titleSelectFarm': 'შეარჩიეთ ფერმა',
		'ErrAllMandatoryFieldsRequired': 'You must enter data in all mandatory fields.'
	}
}
