var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'Сховати пошук',
		'bntShowSearch': 'Показати пошук',
		'btnClear': 'Очистити поле',
		'btnHideErrDetail': 'Сховати дані',
		'btnSelect': 'Обрати',
		'btnShowErrDetail': 'Показати деталі',
		'btnView': 'Перегляд',
		'strSave_Id': 'Зберегти',
		'tooltipSave_Id': 'Зберегти',
		'strClose_Id': 'Закрити',
		'strRefresh_Id': 'Поновити',
		'tooltipRefresh_Id': 'Поновити',
		'strCreate_Id': 'Створити',
		'tooltipCreate_Id': 'Створити',
		'strEdit_Id': 'Редагувати',
		'tooltipEdit_Id': 'Редагувати',
		'Confirmation': 'Підтвердження',
		'Delete Record': 'Видалити запис',
		'ErrAuthentication': 'Для виконання запиту треба провести авторизацію користувача.',
		'ErrDatabase': 'Помилка під час роботи з базою даних.',
		'errDatabaseNotFound': 'Неможливо відкрити базу даних \'{0}\' на сервері \'{1}\'. Перевірте вірність назви бази даних.',
		'ErrDataValidation': 'Деякі поля містять невірні дані.',
		'ErrEmptyUserLogin': 'Поле логіну не може бути порожнім',
		'ErrFieldSampleIDNotFound': 'Зразок не знайдено.',
		'ErrFillDataset': 'Помилка під час вилучення даних з бази даних.',
		'ErrFilterValidatioError': 'Значення критерію фільтру для [{0}] поля не може бути порожнім.',
		'errGeneralNetworkError': 'Неможливо встановити зв\'язок з сервером SQL. Будь ласка, перевірте з\'єднання з мережею та спробуйте відкрити цю форму знов.',
		'ErrIncorrectDatabaseVersion': 'Версія бази даних відсутня або у невірному форматі. Будь ласка, поновіть версію бази даних.',
		'errInvailidSiteID': 'Невірний іднетифікаційний або серійний номер бази',
		'errInvailidSiteType': 'Невірний тип або серійний номер бази',
		'ErrInvalidFieldFormat': 'Невірний формат даних для поля \'{0}\'.',
		'ErrInvalidLogin': 'Невірне ім\'я користувача/пароль.',
		'ErrInvalidParameter': 'Невірне значення параметру команди sql.',
		'errInvalidSearchCriteria': 'Невірний критерій пошуку.',
		'ErrLocalFieldSampleIDNotFound': 'Інд. № проби під час відбору не знайдений в таблиці.',
		'ErrLoginIsLocked': 'Логін заблоковано. Спробуйте знову ввести логін через деякий час.',
		'ErrLowClientVersion': 'Версія додатку не відповідає версії бази даних.Будь ласка, встановіть останню версію додатку.',
		'ErrLowDatabaseVersion': 'Додаток вимагає останньої версії бази даних. Будь ласка, поновіть свою базу даних.',
		'ErrMandatoryFieldRequired': 'Поле \'{0}\' є обов\'язковим. Ви повинні ввести дані у це поле перед збереженням форми.',
		'errNoFreeLocation': 'Немає вільного місця',
		'ErrOldPassword': 'Старий (чинний) пароль користувача невірний. Пароль не змінювався.',
		'Error': 'Помилка',
		'ErrPasswordExpired': 'Строк дії вашого паролю закінчився. Будь ласка, змініть пароль.',
		'ErrPasswordPolicy': 'Не можна змінити пароль. Зазначене значення для нового паролю не відповідає вимогам до довжини, складності або історії.',
		'ErrPost': 'Помилка під час збереження даних у базі даних.',
		'errSampleInTransfer': 'Зразок "{0}" вже включений до передачі "{1}"',
		'errSQLLoginError': 'Неможливо под\'єднатися до серверу SQL. Перевірте вірність параметрів зв\'язку SQL на вкладці сервера SQL або його доступність.',
		'ErrSqlQuery': 'Помилка під час запиту sql.',
		'errSqlServerDoesntExist': 'Неможливо приєднатися до серверу SQL. Будь ласка, перевірте приєднання мережі, чи не закритий сервер SQL та спробуйте відкрити цю форму знов.',
		'errSqlServerNotFound': 'Неможливо под\'єднатися до серверу SQL \'{0}\'. Перевірте вірність назви SQL сервера або його доступніть.',
		'ErrStoredProcedure': 'Помилка під час збереження бази даних.',
		'ErrUndefinedStdError': 'У програмі виникла помилка. Будь ласка, надішліть інформацію про цю помилку команді з розробки програмного забезпечення.',
		'errUnknownError': 'У програмі виникла помилка',
		'ErrUnprocessedError': 'У програмі виникла помилка. Будь ласка, надішліть інформацію про цю помилку команді з розробки програмного забезпечення.',
		'ErrUserNotFound': '',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'Повідомлення',
		'msgCancel': 'Усі введені дані будуть втрачені. Продовжити?',
		'msgCantDeleteRecord': 'Запис не можна видалити',
		'msgClearControl': 'Натисніть Ctrl-Del для очищення значення.',
		'msgConfimation': 'Підтверждення',
		'msgConfirmClearFlexForm': 'Очистити вміст панелі?',
		'msgConfirmClearLookup': 'Очистити вміст?',
		'msgDeletePrompt': 'Об\'єкт буде видалено. Видалити об\'єкт?',
		'msgDeleteRecordPrompt': 'Запис буде видалено. Видалити запис?',
		'msgCancelPrompt': 'Ви бажаєте скасувати всі зміни і закрити форму?',
		'msgSavePrompt': 'Ви бажаєте зберегти всі зміни?',
		'msgUnsavedRecordsPrompt': 'You have some unsaved records. Do you want to save changes before applying a new search (unsaved changes will be undone)?',
		'msgOKPrompt': 'Ви бажаєте зберегти всі зміни і закрити форму?',
		'msgEIDSSCopyright': 'Усі права захищені © 2005-2014 Black && Veatch Special Projects Corp.',
		'msgEIDSSRunning': 'Не можна одночасно запустити декілька екземплярів ЕІСНЗ. Інший екземпляр ЕІСНЗ вже запущений',
		'msgEmptyLogin': 'Логін не визначено',
		'msgMessage': 'Повідомлення',
		'msgNoDeletePermission': 'Ви не маєте права видалити цей об\'єкт',
		'msgNoFreeSpace': 'Немає вільного місця.',
		'msgNoInsertPermission': 'Ви не маєте права створити новий об\'єкт',
		'msgNoRecordsFound': 'Не знайдено жодного запису для чинного критерію пошуку.',
		'msgNoSelectPermission': 'Ви не маєте права переглянути цю форму',
		'msgParameterAlreadyExists': 'Таке поле вже існує',
		'msgPasswordChanged': 'Ваш пароль успішно змінено',
		'msgPasswordNotTheSame': '',
		'msgReasonEmpty': 'Ввести причину зміни',
		'msgReplicationPrompt': 'Почати реплікацію для переміщення даних до інших баз?',
		'msgREplicationPromptCaption': 'Підтвердити реплікацію',
		'msgWaitFormCaption': 'Почекайте, будь ласка',
		'msgFormLoading': 'Форма завантажується',
		'msgWrongDiagnosis': 'Змінений діагноз повинен відрізнятися від початкового діагнозу.',
		'Save data?': 'Зберегти дані?',
		'Warning': 'Попередження',
		'SecurityLog_EIDSS_finished_successfully': 'ЕІСНЗ успішно завершена',
		'SecurityLog_EIDSS_started_abnormaly': 'ЕІСНЗ стартувала з помилками',
		'SecurityLog_EIDSS_started_successfully': 'ЕІСНЗ стартувала успішно',
		'strCancel_Id': 'Скасувати',
		'strChangeDiagnosisReason_msgId': 'Причина є обов\'язковим полем.',
		'strDelete_Id': 'Видалити',
		'strOK_Id': 'ОК',
		'tooltipCancel_Id': 'Скасувати',
		'tooltipClose_Id': 'Закрити',
		'tooltipDelete_Id': 'Видалити',
		'tooltipOK_Id': 'ОК',
		'titleAccessionDetails': 'Детальна інформація щодо прийому зразків',
		'titleAntibiotic': 'Антибіотик',
		'titleContactInformation': 'Інформація щодо контакту',
		'titleDiagnosisChange': 'Зміна діагнозу',
		'titleDuplicates': 'Дублікати',
		'titleEmployeeDetails': 'Дані про працівника',
		'titleEmployeeList': 'Перелік співробітників',
		'titleGeoLocation': 'Географічне розташування',
		'titleHumanCaseList': 'Перелік випадків захворювання людини',
		'titleOrganizationList': 'Перелік закладів',
		'titleOutbreakList': 'Outbreaks List',
		'titlePersonsList': 'Перелік пацієнтів',
		'titleFarmList': 'titleFarmList',
		'titleTestResultChange': 'Зміна результату тесту',
		'titleAccessionInComment': 'Accession In Comment',
		'titleSampleDetails': 'Дані про зразок',
		'titleSummaryInfo': 'Дані узагальненого звіту',
		'titleOutbreakNote': 'Примітка',
		'errLoginMandatoryFields': 'Всі поля форми обов\'язкові до заповнення.',
		'msgAddToPreferencesPrompt': 'Вибрані записи будуть додані до вподобань.',
		'msgRemoveFromPreferencesPrompt': 'Вибрані записи будуть видалені з вподобань.',
		'strAdd_Id': 'Додати',
		'strRemove_Id': 'Видалити',
		'titleResultSummary': 'Інтерпретація результатів проведених тестів',
		'titleVeterinaryCaseList': 'Перелік випадків захворювань тварин',
		'titleVsSessionList': 'Vector Surveillance Sessions List',
		'titlePensideTest': 'Експрес тест',
		'titleVetCaseLog': 'Action Required',
		'titleASSessionList': 'Перелік сесій активного нагляду',
		'titleTestResultDetails': 'Детальні результати тесту',
		'ErrObjectCantBeDeleted': 'Об\'єкт не може бути видалений.',
		'titleVaccination': 'Вакцинація',
		'msgAsSessionNoCaseCreated': 'Немає позитивних зразків.',
		'strYes_Id': 'Так',
		'strNo_Id': 'Ні',
		'titleClinicalSigns': 'Епідеміологічні та клінічні дослідження видів',
		'LastName': 'Прізвище',
		'FirstName': 'Ім\'я',
		'MiddleName': 'По-батькові',
		'AsCampaign_GetSessionRemovalConfirmation': 'Ви дійсно хочете видалити посилання на обраний сеанс?',
		'titleSelectFarm': 'Обрати ферму',
		'strInfo': 'Info',
		'strSearchPanelMandatoryFields_msgId': 'Please fill all mandatory fields of Search Panel',
		'menuCreateAliquot': 'Create Aliquot',
		'menuCreateDerivative': 'Create Derivative',
		'titleCreateAliquot': 'Create Aliquots',
		'titleCreateDerivative': 'Create Derivatives',
		'menuTransferOutSample': 'Transfer Out',
		'titleTransferOutSample': 'Transfer Out',
		'menuAccessionInPoorCondition': 'Accepted in poor condition',
		'menuAccessionInRejected': 'Rejected',
		'menuAmendTestResult': 'Amend Test Result',
		'menuAssignTest': 'Assign Test',
		'titleAnimals': 'Animals',
		'titleCreateSample': 'Register a new sample',
		'titleGroupAccessionIn': 'Прийом зразків',
		'tabTitleSampleTest': 'Sample/Test Details',
		'noEmployeeSelectedErrorMessage': 'Please select an employee',
		'Species': 'Вид',
		'titleClinicalInvestigation': 'Species Epidemiological and Clinical Investigation',
		'titleAddDisease': 'Disease and Species',
		'titleListDetectedDiseases': 'List of Detected Diseases',
		'titleDetectedDisease': 'titleDetectedDisease',
		'Active Surveillance Session': 'Сесія активного нагляду',
		'titleAction': 'Action',
		'titleHumanAggregateCasesList': 'Перелік кумулятивних даних по захворюваннях людини',
		'titleVetAggregateCasesList': 'Перелік кумулятивних даних по захворюванням тварин',
		'titleVetAggregateActionsList': 'Перелік кумулятивних даних по ветеринарним заходам',
		'titleCopyVector': 'titleCopyVector',
		'msgTooBigRecordsCount': 'Кількість повернених записів занадто велике. На формі відображено не всі записи. Будь ласка змініть критерій пошуку і повторіть запит.',
		'titleCopySample': 'Copy',
		'titleAnimalSampleInfo': 'Animal/Sample Info',
		'titleAnimalsSamplesInfo': 'Animals/Samples Info',
		'titleDiagnosisHistory': 'Diagnosis History',
		'strMap': 'Map',
		'ErrAllMandatoryFieldsRequired': 'You must enter data in all mandatory fields.'
	}
}
