var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'Hide Search',
		'bntShowSearch': 'Show Search',
		'btnClear': 'Clear the field contents',
		'btnHideErrDetail': 'Hide Details',
		'btnSelect': 'Select',
		'btnShowErrDetail': 'Show Details',
		'btnView': 'View',
		'strSave_Id': 'Save',
		'tooltipSave_Id': 'Save',
		'strClose_Id': 'Close',
		'strRefresh_Id': 'Refresh',
		'tooltipRefresh_Id': 'Refresh',
		'strCreate_Id': 'New',
		'tooltipCreate_Id': 'New',
		'strEdit_Id': 'Edit',
		'tooltipEdit_Id': 'Edit',
		'Confirmation': 'Confirmation',
		'Delete Record': 'Delete Record',
		'ErrAuthentication': 'The request requires user authentication.',
		'ErrDatabase': 'Error during database operation.',
		'errDatabaseNotFound': 'Cannot open database \'{0}\' on server \'{1}\'. Check the correctness of database name.',
		'ErrDataValidation': 'Some field contains invalid data.',
		'ErrEmptyUserLogin': 'User login can\'t be empty',
		'ErrFieldSampleIDNotFound': 'Sample is not found.',
		'ErrFillDataset': 'Error during retrieving data from database.',
		'ErrFilterValidatioError': 'Filter criteria value for [{0}] field can\'t be empty.',
		'errGeneralNetworkError': 'Can\'t establish connection to the SQL Server. Please check that network connection is established and try to open this form again.',
		'ErrIncorrectDatabaseVersion': 'The database version is absent or in incorrect format. Please upgrade your database to latest database version.',
		'errInvailidSiteID': 'Invalid Site ID or Serial Number',
		'errInvailidSiteType': 'Invalid Site Type or Serial Number',
		'ErrInvalidFieldFormat': 'Invalid data format for field \'{0}\'.',
		'ErrInvalidLogin': 'Cannot connect to SQL server. The database user name or password is not correct.',
		'ErrInvalidParameter': 'Invalid value passed to the sql command parameter.',
		'errInvalidSearchCriteria': 'Invalid search criteria.',
		'ErrLocalFieldSampleIDNotFound': 'Local/field sample ID is not found in the grid.',
		'ErrLoginIsLocked': 'You have exceeded the number of incorrect login attempts. Please try again in {0} minutes.',
		'ErrLowClientVersion': 'The application version doesn\'t correspond to database version. Please install the latest application version.',
		'ErrLowDatabaseVersion': 'The application requires the newest database version. Please upgrade your database to latest database version.',
		'ErrMandatoryFieldRequired': 'The field \'{0}\' is mandatory. You must enter data in this field before saving the form.',
		'errNoFreeLocation': 'There is no free destination location',
		'ErrOldPassword': 'Old (current) password incorrect for user. The password was not changed.',
		'Error': 'Error',
		'ErrPasswordExpired': 'Your password is expired. Please change your password.',
		'ErrPasswordPolicy': 'Unable to update the password. The value provided for the new password does not meet the length, complexity, or history requirement.',
		'ErrPost': 'Error during saving data in database.',
		'errSampleInTransfer': 'Sample "{0}" is already included in transfer "{1}"',
		'errSQLLoginError': 'Cannot connect to SQL server. Check the correctness of SQL connection parameters in the SQL Server tab or SQL server accessibility.',
		'ErrSqlQuery': 'Error during executing sql query.',
		'errSqlServerDoesntExist': 'Can\'t connect to the SQLServer. Please check that network connection is established, SQL Server is not shut down and try to open this form again.',
		'errSqlServerNotFound': 'Cannot connect to SQL server \'{0}\'. Check the correctness of SQL server name or SQL server accessibility.',
		'ErrStoredProcedure': 'Error during executing database stored procedure.',
		'ErrUndefinedStdError': 'Some error occurs in the application. Please send information about this error to software development team.',
		'errUnknownError': 'Some error occured in application',
		'ErrUnprocessedError': 'Some error occurs in the application. Please send information about this error to software development team.',
		'ErrUserNotFound': 'Combination of user/password you entered is not correct.',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'Message',
		'msgCancel': 'All entered data will be lost. Continue?',
		'msgCantDeleteRecord': 'The record can not be deleted.',
		'msgClearControl': 'Press Ctrl-Del to clear value.',
		'msgConfimation': 'Confirmation',
		'msgConfirmClearFlexForm': 'Clear the panel content?',
		'msgConfirmClearLookup': 'Clear the content?',
		'msgDeletePrompt': 'The object will be deleted. Delete object?',
		'msgDeleteRecordPrompt': 'The record(s) will be deleted. Delete?',
		'msgCancelPrompt': 'Do you want to cancel all the changes and close the form?',
		'msgSavePrompt': 'Do you want to save changes?',
		'msgUnsavedRecordsPrompt': 'You have some unsaved records. Do you want to save changes before applying a new search (unsaved changes will be undone)?',
		'msgOKPrompt': 'Do you want to save changes and close the form?',
		'msgEIDSSCopyright': 'Copyright © 2005-2014 Black && Veatch Special Projects Corp.',
		'msgEIDSSRunning': 'You can\'t run multiple EIDSS instances simultaneously. Other instance of EIDSS is running already',
		'msgEmptyLogin': 'Login is not defined',
		'msgMessage': 'Message',
		'msgNoDeletePermission': 'You have no rights to delete this object',
		'msgNoFreeSpace': 'No free space on location.',
		'msgNoInsertPermission': 'You have no rights to create this object',
		'msgNoRecordsFound': 'No records is found for current search criteria.',
		'msgNoSelectPermission': 'You have no rights to view this form',
		'msgParameterAlreadyExists': 'Field Already Exists',
		'msgPasswordChanged': 'Your password has been successfully changed',
		'msgPasswordNotTheSame': 'New and Confirmed passwords must match',
		'msgReasonEmpty': 'Input reason for change',
		'msgReplicationPrompt': 'Start the replication to transfer data on other sites?',
		'msgREplicationPromptCaption': 'Confirm Replication',
		'msgWaitFormCaption': 'Please wait',
		'msgFormLoading': 'The form is loading',
		'msgWrongDiagnosis': 'The changed diagnosis ({0}) should differ from the initial diagnosis ({1}).',
		'Save data?': 'Save data?',
		'Warning': 'Warning message',
		'SecurityLog_EIDSS_finished_successfully': 'EIDSS finished successfully',
		'SecurityLog_EIDSS_started_abnormaly': 'EIDSS started abnormaly',
		'SecurityLog_EIDSS_started_successfully': 'EIDSS started successfully',
		'strCancel_Id': 'Cancel',
		'strChangeDiagnosisReason_msgId': 'Reason is required.',
		'strDelete_Id': 'Delete',
		'strOK_Id': 'OK',
		'tooltipCancel_Id': 'Cancel',
		'tooltipClose_Id': 'Close',
		'tooltipDelete_Id': 'Delete',
		'tooltipOK_Id': 'OK',
		'titleAccessionDetails': 'Accession Details',
		'titleAntibiotic': 'Antibiotic',
		'titleContactInformation': 'Person Details and Contact Information',
		'titleDiagnosisChange': 'Diagnosis Change',
		'titleDuplicates': 'Duplicates',
		'titleEmployeeDetails': 'Employee Details',
		'titleEmployeeList': 'Employees List',
		'titleGeoLocation': 'Geographic Location',
		'titleHumanCaseList': 'Human Cases List',
		'titleOrganizationList': 'Organizations List',
		'titleOutbreakList': 'Outbreaks List',
		'titlePersonsList': 'Persons List',
		'titleFarmList': 'titleFarmList',
		'titleTestResultChange': 'Amend Test Result',
		'titleAccessionInComment': 'Accession In Comment',
		'titleSampleDetails': 'Sample Details',
		'titleSummaryInfo': 'Summary Info',
		'titleOutbreakNote': 'Note',
		'errLoginMandatoryFields': 'All fields are mandatory.',
		'msgAddToPreferencesPrompt': 'Selected records will be added to preferences.',
		'msgRemoveFromPreferencesPrompt': 'Selected records will be removed from preferences.',
		'strAdd_Id': 'Add',
		'strRemove_Id': 'Remove',
		'titleResultSummary': 'Results Summary and Interpretation',
		'titleVeterinaryCaseList': 'Veterinary Cases List',
		'titleVsSessionList': 'Vector Surveillance Sessions List',
		'titlePensideTest': 'Penside Test',
		'titleVetCaseLog': 'Action Required',
		'titleASSessionList': 'Active Surveillance Sessions List',
		'titleTestResultDetails': 'Test Result Details',
		'ErrObjectCantBeDeleted': 'Object can\'t be deleted.',
		'titleVaccination': 'Vaccination',
		'msgAsSessionNoCaseCreated': 'There are no positive samples.',
		'strYes_Id': 'Yes',
		'strNo_Id': 'No',
		'titleClinicalSigns': 'Clinical Signs',
		'LastName': 'Last',
		'FirstName': 'First',
		'MiddleName': 'Middle',
		'AsCampaign_GetSessionRemovalConfirmation': 'Do you really want to remove the link to the selected Session?',
		'titleSelectFarm': 'Farms List',
		'strInfo': 'Info',
		'strSearchPanelMandatoryFields_msgId': 'Please fill all mandatory fields of Search Panel',
		'menuCreateAliquot': 'Create Aliquot',
		'menuCreateDerivative': 'Create Derivative',
		'titleCreateAliquot': 'Create Aliquots',
		'titleCreateDerivative': 'Create Derivatives',
		'menuTransferOutSample': 'Transfer Out',
		'titleTransferOutSample': 'Transfer Out',
		'menuAccessionInPoorCondition': 'Accepted in poor condition',
		'menuAccessionInRejected': 'Rejected',
		'menuAmendTestResult': 'Amend Test Result',
		'menuAssignTest': 'Assign Test',
		'titleAnimals': 'Animals',
		'titleCreateSample': 'Register a new sample',
		'titleGroupAccessionIn': 'Group Accession In',
		'tabTitleSampleTest': 'Sample/Test Details',
		'noEmployeeSelectedErrorMessage': 'Please select an employee',
		'Species': 'Species',
		'titleClinicalInvestigation': 'Species Epidemiological and Clinical Investigation',
		'titleAddDisease': 'Disease and Species',
		'titleListDetectedDiseases': 'List of Detected Diseases',
		'titleDetectedDisease': 'titleDetectedDisease',
		'Active Surveillance Session': 'Active Surveillance Session',
		'titleAction': 'Action',
		'titleHumanAggregateCasesList': 'Human Aggregate Cases List',
		'titleVetAggregateCasesList': 'Veterinary Aggregate Cases List',
		'titleVetAggregateActionsList': 'Veterinary Aggregate Actions List',
		'titleCopyVector': 'Copy Vector',
		'titleAddParameter': 'Add Parameter',
		'msgTooBigRecordsCount': 'Number of returned records is too big. Not all records are shown on the form. Please change search criteria and try again',
		'titleCopySample': 'Copy',
		'titleAnimalSampleInfo': 'Animal/Sample Info',
		'titleAnimalsSamplesInfo': 'Animals/Samples Info',
		'titleDiagnosisHistory': 'Diagnosis History',
		'strMap': 'Map',
		'ErrAllMandatoryFieldsRequired': 'You must enter data in all mandatory fields.',
		'msgTooManyDiagnosis': 'You have selected too many diagnoses. Only first 0 will be displayed in the report.'
	}
}
