# EIDSS-Legacy

./: LICENSE
EIDSS v5/BuildTools/: PrepareToDistrib.targets  Zip.targets
EIDSS v6.1/Android/: TeamBuild.proj  Version.targets
EIDSS v6.1/Android/app/: build.gradle
EIDSS v6.1/Android/app/src/androidTest/java/com/bv/eidss/: ApplicationTest.java
EIDSS v6.1/Android/app/src/debug/java/com/bv/eidss/: DeploymentCountry.java
EIDSS v6.1/Android/app/src/main/: AndroidManifest.xml
EIDSS v6.1/Android/app/src/main/java/com/bv/eidss/: ASCampaignDiseasesProvider.java  ASCampaignSampleTypesProvider.java  ASCampaignSpeciesTypesProvider.java  ASDiseaseActivity.java  ASDiseaseFragment.java  ASDiseasesFragment.java  ASDiseasesListAdapter.java  ASSampleActivity.java  ASSampleFragment.java  ASSamplesFragment.java  ASSamplesListAdapter.java  ASSessionActivity.java  ASSessionFragment.java  (+82 more)
EIDSS v6.1/Android/app/src/main/res/drawable/: apptheme_autocomplete_background_holo_dark.xml  apptheme_spinner_background_holo_dark.xml  custom_spinner_item_border.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml
EIDSS v6.1/Android/app/src/main/res/layout/: activity_barcode_test.xml  activity_begin.xml  activity_spinner_toolbar.xml  activity_toolbar.xml  animal_layout.xml  as_disease_item_layout.xml  as_disease_layout.xml  as_sample_layout.xml  as_session_layout_0.xml  as_session_layout_1.xml  assession_item_layout.xml  blank_fragment_activity.xml  case_main_layout.xml  cases_list_layout.xml  change_local_password_layout.xml  custom_autocomplete_item.xml  custom_drawer_item.xml  custom_drawer_item_first.xml  custom_drawer_subtitle.xml  custom_drawer_title.xml  custom_menu_spinner.xml  custom_menu_spinner_item.xml  custom_spinner.xml  custom_spinner_item.xml  custom_spinner_multi_item.xml  eidss_activity.xml  farm_layout.xml  ff_activity.xml  ff_presenter_layout.xml  ff_template_label.xml  ff_template_parameter_checkbox.xml  ff_template_parameter_combo.xml  ff_template_parameter_date.xml  ff_template_parameter_edittext.xml  ff_template_section.xml  file_browser.xml  file_layout.xml  human_case_item_layout.xml  human_case_layout_0.xml  human_case_layout_1.xml  (+24 more)
EIDSS v6.1/Android/app/src/main/res/menu/: activity_main.xml  add_remove_with_sync.xml  add_vet_case_menu.xml  assample_toolbar.xml  case_list_toolbar.xml  case_toolbar.xml  filesystem_menu.xml  folder_menu.xml  save_toolbar.xml  synchronize_menu.xml  synchronize_one_menu.xml  synchronize_session_menu.xml  synchronize_session_one_menu.xml
EIDSS v6.1/Android/app/src/main/res/values/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  themes.xml
EIDSS v6.1/Android/app/src/main/res/values-ar/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-az/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-hdpi/: dimens.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-hy/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-ka/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-kk/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-land/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-land-hdpi/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-land-ldpi/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-land-xhdpi/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-ldpi/: dimens.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-ru/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-sw600dp/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-sw800dp/: dimens.xml
EIDSS v6.1/Android/app/src/main/res/values-sw800dp-land/: dimens.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-th/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-uk/: ASDisease_fields.xml  ASSample_fields.xml  ASSession_fields.xml  Animal_fields.xml  Farm_fields.xml  HumanCaseSample_fields.xml  HumanCase_fields.xml  Species_fields.xml  VetCaseSample_fields.xml  VetCase_fields.xml  strings.xml
EIDSS v6.1/Android/app/src/main/res/values-v11/: styles.xml
EIDSS v6.1/Android/app/src/main/res/values-v14/: styles.xml
EIDSS v6.1/Android/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
EIDSS v6.1/Android/keystore/: bv.jks
(+17065 files in other folders)
