<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Styles/Common.css" rel="stylesheet" type="text/css" />
<%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.sunset.css").Add("FFstyles.css").Combined(true).Compress(true))%></head>

<body>
    <div class="page">

        <div class="header">
            <div id="title" class="headTitle">
                <h1>My MVC Application</h1>
            </div>
              
            <div class="menuContainer">
            
            
            </div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div class="footer">
            </div>
        </div>
    </div>
<%: Html.Telerik().ScriptRegistrar().Globalization(true).DefaultGroup(group => group.Combined(true).Compress(true)) %></body>
</html>
