var EIDSS = {
	BvMessages: {

		'bntHideSearch': 'Թաքցնել որոնումը',
		'bntShowSearch': 'Ցուցադրել որոնումը',
		'btnClear': 'Մաքրել դաշտերի պարունակությունը',
		'btnHideErrDetail': 'Թաքցնել մանրամասները',
		'btnSelect': 'Ընտրել',
		'btnShowErrDetail': 'Ցուցադրել մանրամասները',
		'btnView': 'Դիտել',
		'strSave_Id': 'Պահպանել',
		'tooltipSave_Id': 'Պահպանել',
		'strClose_Id': 'Փակել',
		'strRefresh_Id': 'Թարմացնել',
		'tooltipRefresh_Id': 'Թարմացնել',
		'strCreate_Id': 'Ստեղծել',
		'tooltipCreate_Id': 'Ստեղծել',
		'strEdit_Id': 'Խմբագրել',
		'tooltipEdit_Id': 'Խմբագրել',
		'Confirmation': 'Հաստատում',
		'Delete Record': 'Ջնջել գրառումը',
		'ErrAuthentication': 'Հարցումը պահանջում է օգտագործողի ավտորիզացիա:',
		'ErrDatabase': 'Սխալ է արձանագրվել տվյալների բազայի հետ աշխատելու ընթացքում:',
		'errDatabaseNotFound': 'Հնարավոր չէ բացել \'{1}\' սերվերի \'{0}\' տվյալների բազան: Ստուգեք տվյալների բազայի անվանման ճշտությունը:',
		'ErrDataValidation': 'Որոշ դաշտեր պարունակում են անվավեր տվյալներ:',
		'ErrEmptyUserLogin': 'Օգտագործողի անվանման մուտքագրման տողը չի կարող դատարկ լինել',
		'ErrFieldSampleIDNotFound': 'Նմուշը չի գտնվել:',
		'ErrFillDataset': 'Սխալ է արձանագրվել տվյալների բազայից տվյալների ընդունման ընթացքում:',
		'ErrFilterValidatioError': '[{0}] դաշտի ֆիլտրի չափանիշի արժեքը չի կարող լինել դատարկ:',
		'errGeneralNetworkError': 'Հնարավոր չէ միանալ SQL սերվերին: Խնդրում ենք ստուգել, որ ցանցային միացումը կատարվել է և կրկին փորձել բացել այս ձևը:',
		'ErrIncorrectDatabaseVersion': 'Տվյալների բազայի տարբերակը բացակայում է կամ սխալ ֆորմատով է: Խնդրում ենք փոխարինել տվյալների բազան նորագույն տարբերակով:',
		'errInvailidSiteID': 'Կայքի անվավեր ն/հ կամ սերիայի անվավեր համար',
		'errInvailidSiteType': 'Անվավեր կայքի տեսակ կամ սերիայի անվավեր համար',
		'ErrInvalidFieldFormat': '\'{0}\' դաշտի տվյալների անվավեր ֆորմատ:',
		'ErrInvalidLogin': 'Սխալ  մուտքի անուն/գաղտնաբառ:',
		'ErrInvalidParameter': 'SQL հրամանի պարամետրին տրվել է անվավեր արժեք:',
		'errInvalidSearchCriteria': 'Անվավեր որոնման չափանիշներ',
		'ErrLocalFieldSampleIDNotFound': 'Նմուշի տեղական/դաշտային ն/հ չի գտնվել աղյուսակում:',
		'ErrLoginIsLocked': 'Դուք գերազանցել եք սխալ մուտքի փորձերի թիվը: Խնդրում ենք փորձեք կրկին {0} րոպեից:',
		'ErrLowClientVersion': 'Հավելվածի տվյալ տարբերակը չի համապատասխանում տվյալների բազայի տարբերակին: Խնդրում ենք տեղադրել հավելվածի նորագույն տարբերակը:',
		'ErrLowDatabaseVersion': 'Տվյալ հավելվածը պահանջում է տվյալների բազայի նորագույն տարբերակ: Խնդրում ենք փոխարինել տվյալների բազան նորագույն տարբերակով:',
		'ErrMandatoryFieldRequired': '\'{0}\' դաշտը պարտադիր է: Նախքան ձևը պահպանելը, դուք պետք է մուտքագրեք այս դաշտի տվյալները:',
		'errNoFreeLocation': 'Պահպանման ազատ տարածք  չկա',
		'ErrOldPassword': 'Օգտագործողի  հին (ընթացիկ) գաղտնաբառը սխալ է: Գաղտնաբառը չի փոխվել:',
		'Error': 'Սխալ',
		'ErrPasswordExpired': 'Ձեր գաղտնաբառի ժամկետն անցել է: Խնդրում ենք փոխել գաղտնաբառը:',
		'ErrPasswordPolicy': 'Անհնար է փոխել գաղտնաբառը: Նոր գաղտնաբառի համար նախատեսված արժեքները չեն համապատասխանում երկարության, բարդության կամ պատմության պահանջներին:',
		'ErrPost': 'Սխալ է արձանագրվել տվյալների բազայում տվյալների պահպանման ընթացքում:',
		'errSampleInTransfer': 'Նմուշ "{0}" արդեն ընդգրկված է "{1}" տեղափոխման մեջ',
		'errSQLLoginError': 'Հնարավոր չէ միանալ SQL սերվերին: Ստուգեք SQL սերվերի միացման պարամետրերի ճշտությունը SQL սերվերի ներդիրում կամ SQL սերվերի հասանելիությունը:',
		'ErrSqlQuery': 'Սխալ է արձանագրվել SQL հարցման ընթացքում:',
		'errSqlServerDoesntExist': 'Հնարավոր չէ միանալ SQL սերվերին: Խնդրում ենք ստուգել, որ ցանցային միացումը կատարվել է, SQL սերվերը անջատված չէ և կրկին փորձել բացել այս ձևը:',
		'errSqlServerNotFound': 'Հնարավոր չէ միանալ \'{0}\' SQL սերվերին: Ստուգեք SQL սերվերի անվանման ճշտությունը կամ սերվերի հասանելիությունը:',
		'ErrStoredProcedure': 'Սխալ է արձանագրվել տվյալների բազայի պահպանված ընթացակարգի կատարման ժամանակ:',
		'ErrUndefinedStdError': 'Ծրագրի աշխատանքում սխալ է առաջացել: Խնդրում ենք ուղարկել այդ սխալի մասին տեղեկատվությունը ծրագրային ապահովման զարգացման թիմին:',
		'errUnknownError': 'Հավելվածում սխալ է առաջացել',
		'ErrUnprocessedError': 'Ծրագրի աշխատանքում սխալ է առաջացել: Խնդրում ենք ուղարկել այդ սխալի մասին տեղեկատվությունը ծրագրային ապահովման զարգացման թիմին:',
		'ErrUserNotFound': 'Ձեր մուտքագրած օգտագործողի անունը կամ գաղտնաբառը սխալ է:',
		'ErrWebTemporarilyUnavailableFunction': 'ErrWebTemporarilyUnavailableFunction',
		'Message': 'Հաղորդագրություն',
		'msgCancel': 'Մուտքագրված բոլոր տվյալները կկորչեն: Շարունակե՞լ:',
		'msgCantDeleteRecord': 'Գրառումը չի կարող ջնջվել:',
		'msgClearControl': 'Սեղմեք Ctrl-Del՝ արժեքի մաքրման համար:',
		'msgConfimation': 'Հաստատում',
		'msgConfirmClearFlexForm': 'Մաքրե՞լ պանելի պարունակությունը:',
		'msgConfirmClearLookup': 'Մաքրե՞լ պարունակությունը:',
		'msgDeletePrompt': 'Օբյեկտի մասին գրառումները կջնջվեն: Ջնջե՞լ օբյեկտը:',
		'msgDeleteRecordPrompt': 'Գրառումը կջնջվի: Ջնջե՞լ գրառումը:',
		'msgCancelPrompt': 'Ցանկանու՞մ եք չեղարկել բոլոր փոփոխությունները և փակել ձևը:',
		'msgSavePrompt': 'Ցանկանու՞մ եք պահպանել փոփոխությունները:',
		'msgOKPrompt': 'Ցանկանու՞մ եք պահպանել փոփոխությունները և փակել ձևը:',
		'msgEIDSSCopyright': 'Հեղինակային իրավունք © 2005-2013 Black && Veatch Special Projects Corp.',
		'msgEIDSSRunning': 'Դուք չեք կարող օգտագործել մեկից ավել ՀՀԷՀՀ տարբերակներ միաժամանակ: ՀՀԷՀՀ այլ տարբերակն արդեն օգտագործվում է:',
		'msgEmptyLogin': 'Օգտագործողի անունը սահմանված չէ:',
		'msgMessage': 'Հաղորդագրություն',
		'msgNoDeletePermission': 'Դուք իրավունք չունեք ջնջել այս օբյեկտը:',
		'msgNoFreeSpace': 'Պահեստի այդ միավորի մեջ ազատ տեղ չկա:',
		'msgNoInsertPermission': 'Դուք այս օբյեկտը ստեղծելու  իրավունք չունեք:',
		'msgNoRecordsFound': 'Ներկայիս որոնման չափանիշներին համապատասխան ոչ մի գրառում չի գտնվել:',
		'msgNoSelectPermission': 'Դուք իրավունք չունեք դիտել այս ձևը:',
		'msgParameterAlreadyExists': 'Այդպիսի դաշտ արդեն գոյություն ունի',
		'msgPasswordChanged': 'Ձեր գաղտնաբառը հաջողությամբ փոխվել է',
		'msgPasswordNotTheSame': 'Նոր և հաստատված գաղտնաբառերը պետք է համընկնեն:',
		'msgReasonEmpty': 'Գրանցել փոփոխության պատճառը',
		'msgReplicationPrompt': 'Սկսե՞լ ռեպլիկացիան՝ տվյալները այլ կայքեր տեղափոխելու համար:',
		'msgREplicationPromptCaption': 'Հաստատել տվյալների ռեպլիկացիան',
		'msgWaitFormCaption': 'Խնդրում ենք սպասել',
		'msgFormLoading': 'Ձևը բեռնվում է',
		'msgWrongDiagnosis': 'Փոխված ախտորոշումը պետք է տարբերվի նախնական ախտորոշումից:',
		'Save data?': 'Պահպանե՞լ տվյալները:',
		'Warning': 'Նախազգուշացում',
		'SecurityLog_EIDSS_finished_successfully': 'ՀՀԷՀՀ-ն հաջողությամբ փակվեց:',
		'SecurityLog_EIDSS_started_abnormaly': 'ՀՀԷՀՀ-ն մեկնարկեց սխալներով:',
		'SecurityLog_EIDSS_started_successfully': 'ՀՀԷՀՀ-ն հաջողությամբ մեկնարկեց:',
		'strCancel_Id': 'Չեղարկել',
		'strChangeDiagnosisReason_msgId': 'Պատճառը հանդիսանում է պարտադիր դաշտ:',
		'strDelete_Id': 'Ջնջել',
		'strOK_Id': 'Այո',
		'tooltipCancel_Id': 'Չեղարկել',
		'tooltipClose_Id': 'Փակել',
		'tooltipDelete_Id': 'Ջնջել',
		'tooltipOK_Id': 'Այո',
		'titleAccessionDetails': 'Ընդունման մանրամասներ',
		'titleAntibiotic': 'Հակաբիոտիկներ',
		'titleContactInformation': 'Կոնտակտային տեղեկատվություն',
		'titleDiagnosisChange': 'Ախտորոշման փոփոխություն',
		'titleDuplicates': 'Կրկնագրեր',
		'titleEmployeeDetails': 'Աշխատակցի տվյալներ',
		'titleEmployeeList': 'Աշխատակիցների ցուցակ',
		'titleGeoLocation': 'Աշխարհագրական դիրք',
		'titleHumanCaseList': 'Մարդու դեպքերի ցանկ',
		'titleOrganizationList': 'Կազմակերպությունների ցանկ',
		'titleOutbreakList': 'Բռնկումների ցանկ',
		'titlePersonsList': 'Համակարգում գրանցված մարդկանց ցանկ',
		'titleFarmList': 'titleFarmList',
		'titleTestResultChange': 'Հետազոտության արդյունքի փոփոխություն',
		'titleSampleDetails': 'Նմուշի մանրամասներ',
		'titleOutbreakNote': 'titleOutbreakNote',
		'errLoginMandatoryFields': 'Բոլոր դաշտերը պարտադիր են լրացման համար:',
		'msgAddToPreferencesPrompt': 'Ընտրված գրառումները կավելացվեն նախընտրած տվյալներին:',
		'msgRemoveFromPreferencesPrompt': 'Ընտրված գրառումները կհեռացվեն նախընտրած գրառումներից:',
		'strAdd_Id': 'Ավելացնել',
		'strRemove_Id': 'Ջնջել',
		'titleResultSummary': 'Արդյունքների ամփոփում և մեկնաբանում',
		'titleVeterinaryCaseList': 'Կենդանու/թռչնի դեպքերի ցանկ',
		'titleVSSessionList': 'titleVSSessionList',
		'titlePensideTest': 'Էքսպրես հետազոտություն',
		'titleTestDetails': 'Հետազոտության մանրամասներ',
		'titleASSessionList': 'Ակտիվ հսկողության սեսիաների ցանկ',
		'titleTestResultDetails': 'Հետազոտության արդյունքի մանրամասներ',
		'ErrObjectCantBeDeleted': 'Օբյեկտը չի կարող ջնջվել:',
		'titleVaccination': 'Պատվաստում',
		'msgAsSessionNoCaseCreated': 'Չկան դրական նմուշներ:',
		'strYes_Id': 'Այո',
		'strNo_Id': 'Ոչ',
		'titleClinicalSigns': 'Կենդանատեսակի համաճարակաբանական և կլինիկական հետազոտություն',
		'LastName': 'Ազգանուն',
		'FirstName': 'Անուն',
		'MiddleName': 'Հայրանուն',
		'AsCampaign_GetSessionRemovalConfirmation': 'Դուք իսկապես ցանկանու՞մ եք տեղափոխել հղումը դեպի ընտրված սեսիա:',
		'titleSelectFarm': 'Ընտրել տնտեսություն',
		'Info': 'Info',
		'strSearchPanelMandatoryFields_msgId': 'Խնդրում ենք լրացնել Որոնման վահանակի բոլոր պարտադիր դաշտերը ',
		'menuCreateAliquot': 'Ստեղծել ալեքվոտ',
		'menuCreateDerivative': 'Ստեղծել ածանցյալ',
		'menuTransferOutSample': 'Տեղափոխել նմուշը',
		'menuAccessionInPoorCondition': 'Ընդունվել է վատ վիճակում',
		'menuAccessionInRejected': 'Մերժվել է',
		'menuAmendTestResult': 'Փոխել հետազոտության արդյունքը',
		'menuAssignTest': 'Նշանակել հետազոտություն ',
		'titleAnimal': 'titleAnimal',
		'btShowCustomizationWindow': 'Ցուցադրել կարգավորման պատուհանը',
		'btHideCustomizationWindow': 'Թաքցնել կարգավորման պատուհանը'
	}
}
