<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Command" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Command.cs</FileName>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.ReportViewCommand" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\ReportViewCommand.cs</FileName>
      <HashCode>AAAAAAQCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.ExportCommand" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\ExportCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAQAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.LayoutCommand" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\LayoutCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.PrintCommand" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\PrintCommand.cs</FileName>
      <HashCode>AAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.QueryCommand" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\QueryCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.RefreshCommand" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\RefreshCommand.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="EIDSS.RAM.MVP.CommandProcessing.ICommandProcessor" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\ICommandProcessor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.CommandState" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Command.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.ExportType" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\ExportCommand.cs</FileName>
      <HashCode>AABAAAAAAABAAAAAAAAAAAAAAAAABBAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.ExportObject" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\ExportCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.LayoutOperation" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\LayoutCommand.cs</FileName>
      <HashCode>AAAAAIAAQAAAACAAAAAAAAAAAhEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.PrintType" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\PrintCommand.cs</FileName>
      <HashCode>AAAAAgAAAhAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.QueryOperation" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\QueryCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EIDSS.RAM.MVP.CommandProcessing.Commands.Layout.RefreshType" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandProcessing\Commands\Layout\RefreshCommand.cs</FileName>
      <HashCode>AAAAAgAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>