<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    >

    <item
        android:id="@+id/NewAvianCaseButton"
        android:title="@string/AvianCase"
        />

    <item
        android:id="@+id/NewLivestockCaseButton"
        android:title="@string/LivestockCase"
        />
</menu>
