<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eidss="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/Copy"
        android:icon="@drawable/ic_action_copy"
        android:orderInCategory="101"
        android:title="@string/Copy"
        eidss:showAsAction="always" />

</menu>