<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    >

    <item
        android:id="@+id/IDM_NEWFOLDER"
        android:title="@string/NewFolder"
        />

    <item
        android:id="@+id/IDM_RENAME"
        android:title="@string/RenameFolder"
        />
</menu>
