<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >  
    <Button
      android:id="@+id/NewHumanCaseButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/NewHumanCase"
      android:drawableLeft="@drawable/newhc"  
      android:layout_marginTop="10dip"
    />
    <Button
      android:id="@+id/HumanCaseListButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/HumanCaseList"
      android:drawableLeft="@drawable/searchhi"
      />  
    <Button
      android:id="@+id/OptionsButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/Options"
      android:drawableLeft="@drawable/settings"
    />
    <Button
      android:id="@+id/ExitButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/Exit"
      android:drawableLeft="@drawable/exit"
    />      
</LinearLayout>
