<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    >
  <TextView
    android:id="@+id/Status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/CaseID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@id/Status" 
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/DateofBirth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/CaseID"
    android:layout_alignParentRight="true"
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/FamilyName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/DateofBirth" 
    android:layout_alignParentLeft="true"
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/Diagnosis"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/FamilyName"
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/CreatedDate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/Diagnosis"
    android:textColor="#FFFFFFFF"
    android:textSize="14dip"
    />
  <TextView
    android:id="@+id/LastSynError"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/CreatedDate"
    android:textColor="#FFFF0000"
    android:textSize="14dip"
    />
  <ImageView
    android:id="@+id/Footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2px"
    android:layout_marginRight="16px"
    android:src="@drawable/line"
    android:layout_below="@id/LastSynError"
    />

</RelativeLayout>
