<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >  
    
    <Button
      android:id="@+id/NewHumanCaseButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/NewHumanCase"
      android:drawableLeft="@drawable/newhc"  
      android:layout_marginTop="10dip"
	  />
    <Button
      android:id="@+id/HumanCaseListButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/NewHumanCaseButton"
      android:layout_alignTop="@id/NewHumanCaseButton"
      android:layout_alignParentRight="true"
      android:text="@string/HumanCaseList"
      android:drawableLeft="@drawable/searchhi"
      />  

    <Button
      android:id="@+id/NewAvianCaseButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/NewHumanCaseButton" 
      android:text="@string/NewAvianCase"
      android:drawableLeft="@drawable/newavc"  
      android:layout_marginTop="10dip"
    />
    <Button
      android:id="@+id/NewLivestockCaseButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/NewAvianCaseButton"
      android:layout_alignTop="@id/NewAvianCaseButton"
      android:layout_alignParentRight="true"
      android:text="@string/NewLivestockCase"
      android:drawableLeft="@drawable/newlvsc"  
    />
    <Button
      android:id="@+id/VeterinaryCaseListButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/NewAvianCaseButton" 
      android:text="@string/VeterinaryCaseList"
      android:drawableLeft="@drawable/searchvi"
      />  

    <Button
      android:id="@+id/OptionsButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/VeterinaryCaseListButton" 
      android:text="@string/Utilities"
      android:drawableLeft="@drawable/settings"
      android:layout_marginTop="10dip"
    />
    <Button
      android:id="@+id/SystemInfoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/OptionsButton"
      android:layout_alignTop="@id/OptionsButton"
      android:text="@string/SystemInfo"
      android:drawableLeft="@drawable/system"
    />
    <Button
      android:id="@+id/ExitButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/SystemInfoButton"
      android:layout_alignTop="@id/SystemInfoButton"
      android:layout_alignParentRight="true"
      android:text="@string/Exit"
      android:drawableLeft="@drawable/exit"
    />      
</RelativeLayout>
