<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="@dimen/Spinner.Padding"
    android:paddingRight="@dimen/Spinner.Padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginTop="@dimen/Spinner.Margin"
    android:textSize="@dimen/Spinner.TextSize"
    android:textColor="@color/Spinner.TextColor"
    />
