<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/CustomSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/MenuItem.Height"
    android:textColor="@color/LightTextColor"
    android:textSize="@dimen/MenuItem.TextSize"
    android:singleLine="true"
    android:paddingLeft="@dimen/MenuItem.Padding"
    android:paddingRight="@dimen/MenuItem.Padding"/>

