<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"

    android:layout_width="match_parent"
    android:layout_height="@dimen/SpinnerItem.Height"
    android:background="@color/SpinnerItem.Background"
    android:textColor="@color/SpinnerItem.TextColor"
    android:textSize="@dimen/SpinnerItem.TextSize"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/SpinnerItem.Padding"
    android:paddingRight="@dimen/SpinnerItem.Padding"
    />
