<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuLayout">

    <View
        style="@style/Separator.Menu.Title" />

    <TextView
        android:id="@+id/drawerTitle"
        android:text="sssss"
        style="@style/MenuText.Subtitle"/>

    <TextView
        style="@style/Separator.Menu.Title" />

</LinearLayout>