<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuLayout">

    <TextView
        android:id="@+id/drawerTitle"
        style="@style/MenuText.Title"
        android:text="@string/ApplicationName"
        android:drawableLeft="@drawable/eidss_ic_logo_small"/>

</LinearLayout>
