<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditDate"
    style="@style/DetailLayout.Port">

    <TextView
        style="@style/DetailItem.Header"
        android:id="@+id/idParameterCaption"
        android:text="" />
    <LinearLayout
        style="@style/DetailLayout.Date">
        <TextView
            android:tag="DateControl"
            style="@style/DetailItem.Date"
            android:enabled="true"
            />
        <Button
            android:id="@+id/btnDate"
            style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>

</LinearLayout>
