<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditText"
    style="@style/DetailLayout.Port">

    <TextView
        style="@style/DetailItem.Header"
        android:id="@+id/idParameterCaption"
        android:text="" />
    <EditText
        android:tag="TextControl"
        style="@style/DetailItem.Text"/>
    <TextView
        style="@style/Separator"/>

</LinearLayout>
