<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FFBaseLayout">
    <TextView
        style="@style/Separator.GroupHeader"/>
    <TextView
        android:id="@+id/idSectionCaption"
        style="@style/DetailItem.GroupHeader"
        android:text=""
        />
    <TextView
        style="@style/Separator.GroupHeader"/>
</LinearLayout>