<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/Padding.M"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    >
    <!-- android:minHeight = "@dimen/DetailItem.Height" -->
    
    <ImageView
        android:id="@+id/imgIcon"
        style="@style/FileListIcon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFileName"
        style="@style/FileListItem"
        />

</LinearLayout>