<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/UnderScrollLayout">

        <!--section to paste begin-->
        
      <!--Page 3-->

<!--FinalState-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsFinalState" />
    <Spinner
          android:id="@+id/idfsFinalState"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--HospitalizationStatus-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsHospitalizationStatus" />
    <Spinner
          android:id="@+id/idfsHospitalizationStatus"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Hospital-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfHospital" />
    <AutoCompleteTextView
          android:id="@+id/idfHospital"
        style="@style/DetailItem.AutoComplete"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--InitialCaseStatus-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsInitialCaseStatus" />
    <Spinner
          android:id="@+id/idfsInitialCaseStatus"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--OnSetDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datOnSetDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datOnSetDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datOnSetDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--ExposureDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datExposureDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datExposureDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datExposureDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--SoughtCareFacility-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfSoughtCareFacility" />
    <AutoCompleteTextView
          android:id="@+id/idfSoughtCareFacility"
        style="@style/DetailItem.AutoComplete"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--FirstSoughtCareDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datFirstSoughtCareDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datFirstSoughtCareDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datFirstSoughtCareDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--YNHospitalization-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsYNHospitalization" />
    <Spinner
          android:id="@+id/idfsYNHospitalization"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--HospitalizationPlace-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strHospitalizationPlace" />
    <EditText
          android:id="@+id/strHospitalizationPlace"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--HospitalizationDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datHospitalizationDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datHospitalizationDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datHospitalizationDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--Comment-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strComment" />
    <EditText
          android:id="@+id/strComment"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--YNSpecimenCollected-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsYNSpecimenCollected" />
    <Spinner
          android:id="@+id/idfsYNSpecimenCollected"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--NotCollectedReason-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsNotCollectedReason" />
    <Spinner
          android:id="@+id/idfsNotCollectedReason"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--YNTestsConducted-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsYNTestsConducted" />
    <TextView
          android:id="@+id/idfsYNTestsConducted"
        style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>


        
        <!--section to paste end-->
    </LinearLayout>
</ScrollView>