<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/UnderScrollLayout">

        <!--section to paste begin-->
        
      <!--Page 2-->

<!--RegionCurrentResidence-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsRegionCurrentResidence" />
    <Spinner
          android:id="@+id/idfsRegionCurrentResidence"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--RayonCurrentResidence-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsRayonCurrentResidence" />
    <Spinner
          android:id="@+id/idfsRayonCurrentResidence"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--SettlementCurrentResidence-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsSettlementCurrentResidence" />
    <Spinner
          android:id="@+id/idfsSettlementCurrentResidence"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--StreetName-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strStreetName" />
    <EditText
          android:id="@+id/strStreetName"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Building-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strBuilding" />
    <EditText
          android:id="@+id/strBuilding"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--House-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strHouse" />
    <EditText
          android:id="@+id/strHouse"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Apartment-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strApartment" />
    <EditText
          android:id="@+id/strApartment"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--PostCode-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strPostCode" />
    <EditText
          android:id="@+id/strPostCode"
          android:inputType="number"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Longitude-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
      android:text="@string/HumanCase_dblLongitude" />
    <EditText
  android:id="@+id/dblLongitude"
    style="@style/DetailItem.Text"
    android:inputType="numberSigned|numberDecimal"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Latitude-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
      android:text="@string/HumanCase_dblLatitude" />
    <EditText
  android:id="@+id/dblLatitude"
    style="@style/DetailItem.Text"
    android:inputType="numberSigned|numberDecimal"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--GetCoordinates-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <Button
      android:id="@+id/GetCoordinatesButton"
      android:text="@string/GetCoordinates"
    style="@style/CommonButton.Port" />
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--HomePhone-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strHomePhone" />
    <EditText
          android:id="@+id/strHomePhone"
          android:inputType="phone"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--PermanentResidencePhone-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strPermanentResidencePhone" />
    <EditText
          android:id="@+id/strPermanentResidencePhone"
          android:inputType="phone"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--EmployerName-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strEmployerName" />
    <EditText
          android:id="@+id/strEmployerName"
          android:inputType="textPersonName|textCapWords"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--WorkPhone-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strWorkPhone" />
    <EditText
          android:id="@+id/strWorkPhone"
          android:inputType="phone"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>


        
        <!--section to paste end-->
    </LinearLayout>
</ScrollView>