<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/UnderScrollLayout">

        <!--section to paste begin-->
        
      <!--Page 0-->

<!--CaseID-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strCaseID" />
    <EditText
          android:id="@+id/strCaseID"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--LocalIdentifier-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strLocalIdentifier" />
    <EditText
          android:id="@+id/strLocalIdentifier"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--CompletionPaperFormDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datCompletionPaperFormDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datCompletionPaperFormDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datCompletionPaperFormDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--TentativeDiagnosis-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfsTentativeDiagnosis" />
    <Spinner
          android:id="@+id/idfsTentativeDiagnosis"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--TentativeDiagnosisDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datTentativeDiagnosisDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datTentativeDiagnosisDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datTentativeDiagnosisDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--NotificationDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datNotificationDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datNotificationDate"
        style="@style/DetailItem.Date"
        />
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--SentByOffice-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfSentByOffice" />
    <TextView
          android:id="@+id/idfSentByOffice"
        style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--SentByPerson-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strSentByPerson" />
    <EditText
          android:id="@+id/strSentByPerson"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--ReceivedByOffice-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfReceivedByOffice" />
    <TextView
          android:id="@+id/idfReceivedByOffice"
        style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--ReceivedByPerson-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strReceivedByPerson" />
    <EditText
          android:id="@+id/strReceivedByPerson"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--InvestigatedByOffice-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_idfInvestigatedByOffice" />
    <TextView
          android:id="@+id/idfInvestigatedByOffice"
        style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--EpidemiologistsName-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/HumanCase_strEpidemiologistsName" />
    <EditText
          android:id="@+id/strEpidemiologistsName"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--InvestigationStartDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/HumanCase_datInvestigationStartDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datInvestigationStartDate"
        style="@style/DetailItem.Date"
        />
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>


        
        <!--section to paste end-->
        <!--CreateDate-->
        <LinearLayout
            style="@style/DetailLayout.Port">
            <TextView
                style="@style/DetailItem.Header.Readonly"
                android:text="@string/Created" />
            <LinearLayout
                style="@style/DetailLayout.Date">
                <TextView
                    android:id="@+id/datCreateDate"
                    style="@style/DetailItem.Date.Readonly"
                    />
            </LinearLayout>
            <TextView
                style="@style/Separator"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>