<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            style="@style/UnderScrollLayout">

            <!--section to paste begin-->
        
      <!--Page 0-->

<!--SampleType-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_idfsSampleType" />
    <Spinner
          android:id="@+id/idfsSampleType"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--FieldBarcode-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
          style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_strFieldBarcode" />
    <EditText
          android:id="@+id/strFieldBarcode"
          style="@style/DetailItem.Text"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--Animal-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_idfAnimal" />
    <Spinner
          android:id="@+id/idfAnimal"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--SpeciesType-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_idfsSpeciesType" />
    <Spinner
          android:id="@+id/idfsSpeciesType"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--BirdStatus-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_idfsBirdStatus" />
    <Spinner
          android:id="@+id/idfsBirdStatus"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>

<!--FieldCollectionDate-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_datFieldCollectionDate" />
    <LinearLayout
        style="@style/DetailLayout.Date">
    <TextView
        android:id="@+id/datFieldCollectionDate"
        style="@style/DetailItem.Date"
        android:enabled="true"
        />
    <Button
        android:id="@+id/datFieldCollectionDateClearButton"
        style="@style/DetailItem.Date.Button.Clear"/>
    </LinearLayout>
    <TextView
        style="@style/Separator"/>
</LinearLayout>

<!--SendToOffice-->
<LinearLayout
    style="@style/DetailLayout.Port">
    <TextView
        style="@style/DetailItem.Header"
          android:text="@string/VetCaseSample_idfSendToOffice" />
    <Spinner
          android:id="@+id/idfSendToOffice"
        style="@style/DetailItem.Spinner"/>
    <TextView
    style="@style/Separator"/>
</LinearLayout>


        
            <!--section to paste end-->

        </LinearLayout>

</ScrollView>
