<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
  <Button
    android:id="@+id/SynchronizeHumanCaseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/SynchronizeCase"
    />
  <Button
    android:id="@+id/OkButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/SynchronizeHumanCaseButton"
    android:layout_alignTop="@id/SynchronizeHumanCaseButton"
    android:text="@string/Ok"
    />
  <Button
    android:id="@+id/CancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/OkButton"
    android:layout_alignTop="@id/OkButton" 
    android:text="@string/Cancel"
    />
  <Button
    android:id="@+id/DeleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/CancelButton"
    android:layout_alignTop="@id/CancelButton"
    android:text="@string/Delete"
    />

  <ScrollView android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/OkButton">

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          android:id="@+id/labelCaseID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/CaseID" />
      <EditText
          android:id="@+id/CaseID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelCaseID"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/CaseIDFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/CaseID"
          />

      <TextView
          android:id="@+id/labelLocalIdentifier"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/LocalIdentifier"
          android:layout_below="@id/CaseIDFooter" />
      <EditText
          android:id="@+id/LocalIdentifier"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelLocalIdentifier" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/LocalIdentifierFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/LocalIdentifier"
          />

      <TextView
          android:id="@+id/labelDiagnosisLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/Diagnosis"
          android:textStyle="bold|italic"
          android:layout_below="@id/LocalIdentifierFooter" />
      <Spinner
          android:id="@+id/DiagnosisLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDiagnosisLookup"
          />
      <ImageView
          android:id="@+id/DiagnosisLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/DiagnosisLookup"
          />

      <TextView
          android:id="@+id/labelDiagnosisDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/DiagnosisLookupFooter"
          android:text="@string/DiagnosisDate" />
      <Button
          android:id="@+id/DiagnosisDateClearButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDiagnosisDate"
          android:text="@string/ClearDate"
          android:layout_alignParentRight="true"
          />
      <Button
          android:id="@+id/DiagnosisDateButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DiagnosisDateClearButton"
          android:layout_alignTop="@id/DiagnosisDateClearButton"
          android:text="@string/GetDate"
          />
      <EditText
          android:id="@+id/DiagnosisDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DiagnosisDateButton"
          android:layout_alignTop="@id/DiagnosisDateButton"
          android:enabled="false" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/DiagnosisDateFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/DiagnosisDateButton"
          />

      <TextView
          android:id="@+id/labelFamilyName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/DiagnosisDateFooter"
          android:textStyle="bold|italic"
          android:text="@string/FamilyName" />
      <EditText
          android:id="@+id/FamilyName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFamilyName" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/FamilyNameFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/FamilyName" 
          />

      <TextView
          android:id="@+id/labelFirstName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FamilyNameFooter"
          android:text="@string/FirstName" />
      <EditText
          android:id="@+id/FirstName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFirstName"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/FirstNameFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/FirstName"
          />

      <TextView
          android:id="@+id/labelDateofBirth"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FirstNameFooter"
          android:text="@string/DateofBirth" />
      <Button
          android:id="@+id/DateofBirthClearButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDateofBirth"
          android:text="@string/ClearDate"
          android:layout_alignParentRight="true"
          />
      <Button
          android:id="@+id/DateofBirthButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DateofBirthClearButton"
          android:layout_alignTop="@id/DateofBirthClearButton"
          android:text="@string/GetDate"
          />
      <EditText
          android:id="@+id/DateofBirth"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DateofBirthButton"
          android:layout_alignTop="@id/DateofBirthButton"
          android:enabled="false" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/DateofBirthFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/DateofBirthButton"
          />

      <TextView
          android:id="@+id/labelPatientAge"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/DateofBirthFooter"
          android:text="@string/PatientAge" />
      <EditText
          android:id="@+id/PatientAge"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:numeric="integer"
          android:singleLine="true"
          android:layout_below="@id/labelPatientAge"
          />
      <ImageView
          android:id="@+id/PatientAgeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/PatientAge"
          />

      <TextView
          android:id="@+id/labelPatientAgeType"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PatientAgeFooter"
          android:text="@string/PatientAgeType" />
      <Spinner
          android:id="@+id/HumanAgeType"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelPatientAgeType"/>
      <ImageView
          android:id="@+id/PatientAgeTypeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/HumanAgeType"
          />

      <TextView
          android:id="@+id/labelHumanGender"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PatientAgeTypeFooter"
          android:text="@string/HumanGender" />
      <Spinner
          android:id="@+id/HumanGenderLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelHumanGender"/>
      <ImageView
          android:id="@+id/HumanGenderLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/HumanGenderLookup"
          />

      <TextView
          android:id="@+id/labelRegionLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/HumanGenderLookupFooter"
          android:textStyle="bold|italic"
          android:text="@string/Region" />
      <Spinner
          android:id="@+id/RegionLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelRegionLookup"/>
      <ImageView
          android:id="@+id/RegionLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/RegionLookup"
          />

      <TextView
          android:id="@+id/labelRayonLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/RegionLookupFooter"
          android:textStyle="bold|italic"
          android:text="@string/Rayon" />
      <Spinner
          android:id="@+id/RayonLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelRayonLookup"/>
      <ImageView
          android:id="@+id/RayonLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/RayonLookup"
          />

      <TextView
          android:id="@+id/labelSettlementLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/RayonLookupFooter"
          android:text="@string/Settlement" />
      <Spinner
          android:id="@+id/SettlementLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSettlementLookup"/>
      <ImageView
          android:id="@+id/SettlementLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/SettlementLookup"
          />

      <TextView
          android:id="@+id/labelStreet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SettlementLookupFooter"
          android:text="@string/Street" 
          />
      <EditText
          android:id="@+id/Street"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelStreet" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/StreetFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/Street"
          />

      <TextView
          android:id="@+id/labelBuilding"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/StreetFooter"
          android:text="@string/Building" />
      <EditText
          android:id="@+id/Building"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelBuilding" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/BuildingFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/Building"
          />

      <TextView
          android:id="@+id/labelHouse"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/BuildingFooter"
          android:text="@string/House" 
          android:singleLine="true"
          />
      <EditText
          android:id="@+id/House"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelHouse" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/HouseFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/House"
          />

      <TextView
          android:id="@+id/labelApt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/HouseFooter"
          android:text="@string/Apt" />
      <EditText
          android:id="@+id/Apt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelApt" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/AptFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/Apt"
          />

      <TextView
          android:id="@+id/labelPostCode"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/AptFooter"
          android:text="@string/PostCode" />
      <EditText
          android:id="@+id/PostCode"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelPostCode" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/PostCodeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/PostCode"
          />

      <TextView
          android:id="@+id/labelPhone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PostCodeFooter"
          android:text="@string/Phone" />
      <EditText
          android:id="@+id/Phone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelPhone" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/PhoneFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/Phone"
          />

      <TextView
          android:id="@+id/labelDateOnSet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PhoneFooter"
          android:text="@string/DateOnSet" />
      <Button
          android:id="@+id/DateOnSetClearButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDateOnSet"
          android:text="@string/ClearDate"
          android:layout_alignParentRight="true"
          />
      <Button
          android:id="@+id/DateOnSetButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DateOnSetClearButton"
          android:layout_alignTop="@id/DateOnSetClearButton"
          android:text="@string/GetDate"
          />
      <EditText
          android:id="@+id/DateOnSet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DateOnSetButton"
          android:layout_alignTop="@id/DateOnSetButton"
          android:enabled="false" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/DateOnSetFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/DateOnSetButton"
          />

      <TextView
          android:id="@+id/labelFinalStateLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/DateOnSetFooter"
          android:text="@string/FinalState" />
      <Spinner
          android:id="@+id/FinalStateLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFinalStateLookup"/>
      <ImageView
          android:id="@+id/FinalStateLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/FinalStateLookup"
          />

      <TextView
          android:id="@+id/labelHospitalizationStatusLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FinalStateLookupFooter"
          android:text="@string/HospitalizationStatus" />
      <Spinner
          android:id="@+id/HospitalizationStatusLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelHospitalizationStatusLookup"/>
      <ImageView
          android:id="@+id/HospitalizationStatusLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/HospitalizationStatusLookup"
          />

      <TextView
          android:id="@+id/labelNotificationDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/HospitalizationStatusLookupFooter"
          android:text="@string/NotificationDate" />
      <EditText
          android:id="@+id/NotificationDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelNotificationDate"
          android:enabled="false"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/NotificationDateFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/NotificationDate"
          />

      <TextView
          android:id="@+id/labelSentByPerson"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/NotificationDateFooter"
          android:text="@string/SentByPerson" />
      <EditText
          android:id="@+id/SentByPerson"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSentByPerson"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/SentByPersonFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/SentByPerson"
          />

      <TextView
          android:id="@+id/labelSentByOffice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SentByPersonFooter"
          android:text="@string/SentByOffice" />
      <EditText
          android:id="@+id/SentByOffice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSentByOffice"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/SentByOfficeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2px"
          android:layout_marginRight="16px"
          android:src="@drawable/line"
          android:layout_below="@id/SentByOffice"
          />

      <TextView
          android:id="@+id/labelCreatedDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SentByOfficeFooter"
          android:text="@string/Created" />
      <EditText
          android:id="@+id/CreatedDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelCreatedDate"
          android:enabled="false"
          android:singleLine="true"
          />


    </RelativeLayout>
  </ScrollView>
  
</RelativeLayout>