<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
  <Button
    android:id="@+id/SynchronizeCaseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/SynchronizeCase"
    />
  <Button
    android:id="@+id/OkButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/SynchronizeCaseButton"
    android:layout_alignTop="@id/SynchronizeCaseButton"
    android:text="@string/Ok"
    />
  <Button
    android:id="@+id/CancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/OkButton"
    android:layout_alignTop="@id/OkButton" 
    android:text="@string/Cancel"
    />
  <Button
    android:id="@+id/DeleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/CancelButton"
    android:layout_alignTop="@id/CancelButton"
    android:text="@string/Delete"
    />

  <ScrollView android:id="@+id/Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/OkButton">

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/labelCaseID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/CaseID"
          />
      <EditText
          android:id="@+id/CaseID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelCaseID"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/CaseIDFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/CaseID"
          />

      <TextView
          android:id="@+id/labelReportTypeLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/ReportType"
          android:textStyle="bold|italic"
          android:layout_below="@id/CaseIDFooter" />
      <Spinner
          android:id="@+id/ReportTypeLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelReportTypeLookup"
          />
      <ImageView
          android:id="@+id/ReportTypeLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/ReportTypeLookup"
          />

      <TextView
          android:id="@+id/labelLocalIdentifier"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/LocalIdentifier"
          android:layout_below="@id/ReportTypeLookupFooter" />
      <EditText
          android:id="@+id/LocalIdentifier"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelLocalIdentifier" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/LocalIdentifierFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/LocalIdentifier"
          />

      <TextView
          android:id="@+id/labelDiagnosisLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/Diagnosis"
          android:textStyle="bold|italic"
          android:layout_below="@id/LocalIdentifierFooter" />
      <Spinner
          android:id="@+id/DiagnosisLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDiagnosisLookup"
          />
      <ImageView
          android:id="@+id/DiagnosisLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/DiagnosisLookup"
          />

      <TextView
          android:id="@+id/labelDiagnosisDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/DiagnosisLookupFooter"
          android:text="@string/DiagnosisDate" />
      <Button
          android:id="@+id/DiagnosisDateClearButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelDiagnosisDate"
          android:text="@string/ClearDate"
          android:layout_alignParentRight="true"
          />
      <Button
          android:id="@+id/DiagnosisDateButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DiagnosisDateClearButton"
          android:layout_alignTop="@id/DiagnosisDateClearButton"
          android:text="@string/GetDate"
          />
      <EditText
          android:id="@+id/DiagnosisDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/DiagnosisDateButton"
          android:layout_alignTop="@id/DiagnosisDateButton"
          android:enabled="false" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/DiagnosisDateFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/DiagnosisDateButton"
          />

      <TextView
          android:id="@+id/labelFarmID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/FarmID"
          android:layout_below="@id/DiagnosisDateFooter"
		  />

      <EditText
          android:id="@+id/FarmID"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmID"
          android:singleLine="true" />

      <ImageView
          android:id="@+id/FarmIDFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/FarmID"
          />

      <TextView
          android:id="@+id/labelFarmName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FarmIDFooter"
          android:text="@string/FarmName"
          />
      <EditText
          android:id="@+id/FarmName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmName" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/FarmNameFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/FarmName" 
          />

      <TextView
          android:id="@+id/labelFarmOwner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FarmNameFooter"
          android:text="@string/FarmOwnerName"
		  />
      <TextView
          android:id="@+id/labelFarmOwnerLast"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmOwner"
          android:textStyle="bold|italic"
          android:text="@string/Last" />
      <EditText
          android:id="@+id/FarmOwnerLast"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmOwnerLast" 
          android:singleLine="true"
          />
      <TextView
          android:id="@+id/labelFarmOwnerFirst"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FarmOwnerLast"
          android:text="@string/First" />
      <EditText
          android:id="@+id/FarmOwnerFirst"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmOwnerFirst"
          android:singleLine="true"
          />
      <TextView
          android:id="@+id/labelFarmOwnerMiddle"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FarmOwnerFirst"
          android:text="@string/Middle" />
      <EditText
          android:id="@+id/FarmOwnerMiddle"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelFarmOwnerMiddle"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/FarmOwnerFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/FarmOwnerMiddle"
          />

      <TextView
          android:id="@+id/labelRegionLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/FarmOwnerFooter"
          android:textStyle="bold|italic"
          android:text="@string/Region" />
      <Spinner
          android:id="@+id/RegionLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelRegionLookup"/>
      <ImageView
          android:id="@+id/RegionLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/RegionLookup"
          />

      <TextView
          android:id="@+id/labelRayonLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/RegionLookupFooter"
          android:textStyle="bold|italic"
          android:text="@string/Rayon" />
      <Spinner
          android:id="@+id/RayonLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelRayonLookup"/>
      <ImageView
          android:id="@+id/RayonLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/RayonLookup"
          />

      <TextView
          android:id="@+id/labelSettlementLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/RayonLookupFooter"
          android:text="@string/Settlement"
          />
      <Spinner
          android:id="@+id/SettlementLookup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSettlementLookup"
          />
      <ImageView
          android:id="@+id/SettlementLookupFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/SettlementLookup"
          />

      <TextView
          android:id="@+id/labelStreet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SettlementLookupFooter"
          android:text="@string/Street" 
          />
      <EditText
          android:id="@+id/Street"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelStreet" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/StreetFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/Street"
          />

      <TextView
          android:id="@+id/labelBuilding"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/StreetFooter"
          android:text="@string/Building" />
      <EditText
          android:id="@+id/Building"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelBuilding" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/BuildingFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/Building"
          />

      <TextView
          android:id="@+id/labelHouse"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/BuildingFooter"
          android:text="@string/House" 
          android:singleLine="true"
          />
      <EditText
          android:id="@+id/House"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelHouse" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/HouseFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/House"
          />

      <TextView
          android:id="@+id/labelApt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/HouseFooter"
          android:text="@string/Apt" />
      <EditText
          android:id="@+id/Apt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelApt" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/AptFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/Apt"
          />

      <TextView
          android:id="@+id/labelPostCode"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/AptFooter"
          android:text="@string/PostCode" />
      <EditText
          android:id="@+id/PostCode"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelPostCode" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/PostCodeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/PostCode"
          />

      <TextView
          android:id="@+id/labelPhone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PostCodeFooter"
          android:text="@string/Phone" />
      <EditText
          android:id="@+id/Phone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelPhone" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/PhoneFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/Phone"
          />

      <TextView
          android:id="@+id/labelLongitude"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/PhoneFooter"
          android:text="@string/Longitude" />
      <EditText
          android:id="@+id/Longitude"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelLongitude" 
          android:inputType="numberSigned|numberDecimal"
          android:singleLine="true"
          />

      <TextView
          android:id="@+id/labelLatitude"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Longitude"
          android:text="@string/Latitude"
		  />
      <EditText
          android:id="@+id/Latitude"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelLatitude" 
          android:inputType="numberSigned|numberDecimal"
          android:singleLine="true"
          />

      <Button
          android:id="@+id/GetCoordinatesButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/Latitude"
          android:text="@string/GetCoordinates"
          android:layout_alignParentLeft="true"
          />
      <ImageView
          android:id="@+id/GetCoordinatesFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/GetCoordinatesButton"
          />
          
      <TextView
          android:id="@+id/labelSpecies"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/GetCoordinatesFooter"
          android:text="@string/Species"
		  />
      <Button
          android:id="@+id/AddSpecies"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"    
          android:layout_below="@id/labelSpecies"
          android:text="@string/Plus"
          android:focusable="true"
          />
      <com.bv.eidss.ExpandedListView
		  android:id="@+id/SpeciesList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scrollbars="none"
    	  android:padding="0px"
          android:layout_below="@id/AddSpecies"
          />
      <ImageView
          android:id="@+id/SpeciesFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/SpeciesList"
          />

      <TextView
          android:id="@+id/labelReportDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SpeciesFooter"
          android:text="@string/InitialReportDate" />
      <Button
          android:id="@+id/ReportDateClearButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelReportDate"
          android:text="@string/ClearDate"
          android:layout_alignParentRight="true"
          />
      <Button
          android:id="@+id/ReportDateButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/ReportDateClearButton"
          android:layout_alignTop="@id/ReportDateClearButton"
          android:text="@string/GetDate"
          />
      <EditText
          android:id="@+id/ReportDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/ReportDateButton"
          android:layout_alignTop="@id/ReportDateButton"
          android:enabled="false" 
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/ReportDateFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/ReportDateButton"
          />

      <TextView
          android:id="@+id/labelSentByPerson"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ReportDateFooter"
          android:text="@string/ReportedByPerson" />
      <EditText
          android:id="@+id/SentByPerson"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSentByPerson"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/SentByPersonFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/SentByPerson"
          />

      <TextView
          android:id="@+id/labelSentByOffice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SentByPersonFooter"
          android:text="@string/ReportedByOffice" />
      <EditText
          android:id="@+id/SentByOffice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelSentByOffice"
          android:singleLine="true"
          />
      <ImageView
          android:id="@+id/SentByOfficeFooter"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/line"
          android:layout_below="@id/SentByOffice"
          />

      <TextView
          android:id="@+id/labelCreatedDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/SentByOfficeFooter"
          android:text="@string/Created" />
      <EditText
          android:id="@+id/CreatedDate"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/labelCreatedDate"
          android:enabled="false"
          android:singleLine="true"
          />


    </RelativeLayout>
  </ScrollView>
  
</RelativeLayout>