<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="EIDSS.RAM.MVP.Views.IView">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\IView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IChartView">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IChartView.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EIDSS.RAM.MVP.CommandProcessing.ICommandProcessor" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="7.5" />
        <Point X="8.125" Y="7.124" />
        <Point X="4.125" Y="7.124" />
        <Point X="4.125" Y="5.9" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.ILayoutDetailView">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\ILayoutDetailView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EIDSS.RAM.MVP.CommandProcessing.ICommandProcessor" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="7.5" />
        <Point X="8.125" Y="7.131" />
        <Point X="6.125" Y="7.131" />
        <Point X="6.125" Y="5.136" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.ILayoutInfoView">
    <Position X="16.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\ILayoutInfoView.cs</FileName>
      <HashCode>AAAAAAAAAAAABRAAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IMapView">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IMapView.cs</FileName>
      <HashCode>ACCAAAAAAAAAAAAAAEACAAAAAAAAAAAAEAAAACAIAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IPivotReportView">
    <Position X="11.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IPivotReportView.cs</FileName>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IPivotView">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IPivotView.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAQAAggA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EIDSS.RAM.MVP.CommandProcessing.ICommandProcessor" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="7.5" />
        <Point X="8.125" Y="7.124" />
        <Point X="2.125" Y="7.124" />
        <Point X="2.125" Y="6.228" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IQueryInfoView">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\IQueryInfoView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IRamPivotGridView">
    <Position X="18.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IRamPivotGridView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IRamReportControlView">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Views\IRamReportControlView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.CommandProcessing.ICommandProcessor">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>CommandProcessing\ICommandProcessor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EIDSS.RAM.MVP.Views.IRelatedObjectView" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Views\IRelatedObjectView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>