SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnTestList]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnTestList]
GO

--##SUMMARY Returns list of all tests performed on any site.
--##REMARKS Author: Kletkin.
--##REMARKS Create date: 25.03.2010

-- select * from fnTestList('en')


create function [dbo].[fnTestList](@LangID as nvarchar(50))
returns table
as
return
select			tlbTesting.idfTesting,--used anyway
				tlbTesting.idfsTestType,--needed
				tlbTesting.idfObservation,
				tlbTesting.intTestNumber,
				tlbTesting.idfsTestResult,
				tlbTesting.idfContainer,
				tlbTesting.idfsTestForDiseaseType,
				tlbTesting.idfExtBatchTest,
				tlbTesting.idfsDiagnosis,
				tlbTesting.idfsTestStatus,
				--tlbTesting.intHACode,

				TestType.[Name] as TestType,
				TestResult.[Name] as TestResult,
				Category.Name as TestCategory,
				Diagnosis.Name as DiagnosisName,

				tlbBatchTest.idfBatchTest,
				--case when tlbTesting.idfExtBatchTest is null then tlbBatchTest.idfsBatchStatus
				--else 10001001 end as idfsBatchStatus, --completed

				tlbBatchTest.strBarcode as BatchTestCode,
				isnull(tlbBatchTest.datPerformedDate,tlbExtBatchTest.datPerformedDate) as datPerformedDate,
				tlbBatchTest.idfPerformedByOffice,
				tlbBatchTest.idfPerformedByPerson,
				tlbExtBatchTest.datReceivedDate,
				tlbExtBatchTest.strContactPerson,
				--tlbBatchTest.blnVisible,
				--tlbBatchTest.idfsBatchStatus,
				StatusType.[Name] as [Status],

				Container.strBarcode,
				Container.idfsSite,
				Container.idfsSpecimenType,
				Container.SpecimenType,
				Container.idfCase,
				Container.idfMonitoringSession,
				Container.strMonitoringSessionID,
				Container.idfsCaseType,
				Container.strCaseID,
				Container.CaseID,
				Container.idfMaterial,
				--Container.CaseStatus,
				--Container.CaseType,
				--Container.DiagnosisName,
				Container.DepartmentName,
				Container.datCreationDate,
				Container.datFieldCollectionDate,
				Container.datFieldSentDate,
				Container.strFieldBarcode,
				Container.HumanName,
				Container.AnimalName,
				Container.SpeciesName,
				Container.strAnimalCode,
/*
				IsNull(PP.strFamilyName + N' ', N'')  +
				IsNull(PP.strFirstName + N' ', N'') +
				IsNull(PP.strSecondName, N'') as PerformedBy,
*/
--				PO.Name/*dbo.fnInstitution.[Name]*/ as PerformedByOrganization,
				tlbObservation.idfsFormTemplate

from		tlbTesting

inner join	fnContainerList(@LangID) Container
on			Container.idfContainer=tlbTesting.idfContainer

inner join	dbo.fnReference(@LangID, 19000097 ) TestType --rftTestType
on			TestType.idfsReference = tlbTesting.idfsTestType
/*
inner join		tlbTest_Type
on				Testing.idfsTest_Type = Test_Type.idfsTest_Type
*/

left join	fnReference(@LangID, 19000096 ) TestResult --rftTestResult
on			TestResult.idfsReference = tlbTesting.idfsTestResult

left join	fnReference(@LangID, 19000095 ) Category --rftTestForDiseaseType
on			Category.idfsReference = tlbTesting.idfsTestForDiseaseType

left join	fnReference(@LangID, 19000019 ) Diagnosis --rftTestForDiseaseType
on			Diagnosis.idfsReference = tlbTesting.idfsDiagnosis


left join	tlbObservation
on			tlbObservation.idfObservation=tlbTesting.idfObservation

left join	dbo.fnReference(@LangID, 19000001 ) StatusType --rftActivityStatus
on			StatusType.idfsReference = tlbTesting.idfsTestStatus

left join	tlbBatchTest
on			tlbTesting.idfBatchTest=tlbBatchTest.idfBatchTest

left join	tlbExtBatchTest
on			tlbTesting.idfExtBatchTest=tlbExtBatchTest.idfExtBatchTest

/*
left join		dbo.fn_ObjectDirectPermission_Testing('ObjectOperationRead', null) as OA
on				OA.idfActivity = Testing.idfActivity
*/
--------------------------
where		tlbTesting.intRowStatus=0
/*			and (	OA.intPermission in (2,4) 
					or (OA.intPermission is null and dbo.fn_ObjectTypePermission('objTest', dbo.fnPersonID(), 'ObjectOperationRead')<> 1))*/

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

