SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnFFGetDesignLanguageForParameter]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnFFGetDesignLanguageForParameter]
GO

-- проверяет, если ли для указанного параметра представление на указанном языке. 
-- Если нет, то возвращает дефолтный язык, для которого есть представление.
Create function dbo.fnFFGetDesignLanguageForParameter
(
	@LangID Nvarchar(50)
	,@idfsParameter Bigint
	,@idfsFormTemplate Bigint	
)
returns bigint
as
Begin
	--
	Declare @result Bigint
	Set @result = dbo.fnGetLanguageCode(@LangID);  
	If (@idfsFormTemplate Is Null) begin	
		If Not Exists(Select Top 1 1 From dbo.ffParameterDesignOption Where [idfsParameter] =  @idfsParameter And idfsLanguage = @result And idfsFormTemplate Is Null And intRowStatus = 0) 
			Set @result = dbo.fnGetLanguageCode('en');
	End Else Begin
		If Not Exists(Select Top 1 1 From dbo.ffParameterDesignOption Where [idfsParameter] =  @idfsParameter And idfsLanguage = @result And idfsFormTemplate = @idfsFormTemplate And intRowStatus = 0) 
			Set @result = dbo.fnGetLanguageCode('en');
	End	
	
	return	@result;
end

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

