SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnGetPasswordHash]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnGetPasswordHash]
GO

--##SUMMARY Returns hash of password/additional key combination.

--##REMARKS Author: Zurin M.
--##REMARKS Create date: 14.04.2010

--##RETURNS Returns hash of password/additional key combination.



/*
Example of function call:

SELECT  dbo.fnGetPasswordHash ('p@ssw0rd', 'SessionID')
*/


CREATE   FUNCTION dbo.fnGetPasswordHash(
	@password as nvarchar(200), --##PARAM @LangID - language ID
	@additionalKey as nvarchar(200) --##PARAM @LangID - language ID
)
returns nvarchar(4000)
as
BEGIN
	-- sys.fn_varbintohexstr is undocumented function
	-- the incompatibilty in the next SQL Server version is possible
	RETURN  sys.fn_varbintohexstr(HashBytes('MD5', @password + ISNULL(@additionalKey,N'')))
END
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

