SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnAddressAsRow]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnAddressAsRow]
GO



CREATE        function fnAddressAsRow(@LangID nvarchar(50))
returns table
as
return(

select		tlbGeoLocation.idfGeoLocation,
			IsNull(Country.[Name], '') as Country,
			IsNull(Region.[Name], '') as Region,
			IsNull(Rayon.[Name], '') as Rayon,
			IsNull(tlbGeoLocation.strPostCode, '') as PostalCode,
			IsNull(SettlementType.[Name], '') as SettlementType,
			IsNull(Settlement.[Name], '') as Settlement,
			IsNull(tlbGeoLocation.strStreetName, '') as Street,
			IsNull(tlbGeoLocation.strHouse, '') as House,
			IsNull(tlbGeoLocation.strBuilding, '') as Building,
			IsNull(tlbGeoLocation.strApartment, '') as Appartment,
			IsNull(ResidentType.[Name], '') as ResidentType

from		(
		tlbGeoLocation 

		left join	fnGisReference(@LangID,19000001 ) Country --'rftCountry'
		on			Country.idfsReference = tlbGeoLocation.idfsCountry
		left join	fnGisReference(@LangID, 19000003) Region --'rftRegion'
		on			Region.idfsReference = tlbGeoLocation.idfsRegion
		left join	fnGisReference(@LangID, 19000002) Rayon --'rftRayon'
		on			Rayon.idfsReference = tlbGeoLocation.idfsRayon
		left join	fnGisReference(@LangID, 19000004) Settlement --'rftSettlement'
		on			Settlement.idfsReference = tlbGeoLocation.idfsSettlement

		left join	fnReference(@LangID, 19000078) ResidentType --'rftResidentType'
		on			ResidentType.idfsReference = tlbGeoLocation.idfsResidentType

		left join	fnReference(@LangID, 19000038) GroundType --'rftGroundType'
		on			GroundType.idfsReference = tlbGeoLocation.idfsGroundType
	)
	left join	(
		gisSettlement 
		inner join fnGisReference(@LangID, 19000005) SettlementType --'rftSettlementType'
		on			SettlementType.idfsReference = gisSettlement.idfsSettlementType
	)on			gisSettlement.idfsSettlement = tlbGeoLocation.idfsSettlement
			and (gisSettlement.intRowStatus = 0)

where		tlbGeoLocation.intRowStatus = 0

)


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

