SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnBaseReferenceCode]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnBaseReferenceCode]
GO
-- =============================================
-- Author:		Vasilyev I.
-- Create date: 
-- Description:
-- =============================================


--##SUMMARY Select  BaseReferenceCode for languages. BaseReferenceCode can be used in [fnGetLanguageCode]
--##REMARKS Author: Vasilyev I.
--##REMARKS Create date: 08.11.2010

--##RETURNS Doesn't use

/*
--Example of a call of function:
select * from fnBaseReferenceCode()

*/

create       function fnBaseReferenceCode()
returns table
as
return(

	select		strBaseReferenceCode
	from		trtBaseReference	
	where		(			
					idfsBaseReference = 10049003 	
				or	dbo.fnGetLanguageCode(strBaseReferenceCode) != 10049003
				)
	and			intRowStatus = 0	
)



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

