SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnGetPermissionOnObjectOrType]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnGetPermissionOnObjectOrType]
GO

CREATE FUNCTION [dbo].[fnGetPermissionOnObjectOrType](
	@ObjectType BIGINT
	, @ObjectOperation BIGINT
	, @Employee BIGINT
	, @IsObject BIT
)
RETURNS TABLE 
AS
RETURN
/* test
DECLARE @ObjectType BIGINT
DECLARE @ObjectOperation BIGINT
DECLARE @Employee BIGINT
DECLARE @IsObject BIT

SET @ObjectType = 10060001 /*objDiagnosis*/
SET @Employee = 3
SET @IsObject = 1
*/
	
SELECT		
	toa.idfsObjectID
	, toa.intPermission
FROM tstObjectAccess AS toa
JOIN fn_ObjectActorRelations(
								ISNULL(@Employee, 
										(SELECT 
											tut.idfPerson
										FROM tstUserTable tut 
										WHERE tut.idfUserID = dbo.fnUserID())
										)
							) Groups ON
								Groups.idfEmployee = toa.idfActor
WHERE toa.intRowStatus = 0
	AND toa.idfsOnSite=dbo.fnSiteID()
	AND toa.idfsObjectOperation = ISNULL(@ObjectOperation, 10059003/*Read*/)
	AND toa.idfsObjectType = @ObjectType
	AND (
			(@IsObject = 1 AND toa.idfsObjectID IS NOT NULL)
			OR
			(@IsObject = 0 AND toa.idfsObjectID IS NULL)
		)


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO