SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fnSiteOption]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fnSiteOption]
GO







CREATE     function fnSiteOption(
	@OptionName nvarchar(200),
	@DefValue nvarchar(200) = N''
	)
returns nvarchar(200)
as
begin

declare @Val as nvarchar(200)
	
select TOP 1 @Val = strValue 
from	tstLocalSiteOptions
where	strName = @OptionName
	
return IsNull(@Val, @DefValue)

end





GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

