<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EIDSS.Reports.BaseControls.Keeper.BaseReportKeeper" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Keeper\BaseReportKeeper.cs</FileName>
      <HashCode>AAAAIAEgBKCAABgQAACECAgCCBAAAAAAgCAIAgAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Keeper.BaseYearKeeper" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Keeper\BaseYearKeeper.cs</FileName>
      <HashCode>AAAAoAAAAAAAABAAAAAACAACCAgCEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Keeper.BaseIntervalKeeper" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Keeper\BaseIntervalKeeper.cs</FileName>
      <HashCode>gAACKAACAAAAAAABAAAAKAAKCAEAEIAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Keeper.BaseDocumentKeeper" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Keeper\BaseDocumentKeeper.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Keeper.BaseDateKeeper" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Keeper\BaseDateKeeper.cs</FileName>
      <HashCode>AAAAoAAAAAAAABQAAAAACAECCAgAEAAAEAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Report.BaseReport" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Report\BaseReport.cs</FileName>
      <HashCode>AAAgQAIAASAACJkgAADiiAACAqAgQQAIAIAAEEaASBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Report.BaseDateReport" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Report\BaseDateReport.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAABgAAAAACAEAAAAAQAAQAAAAAGAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Report.BaseDocumentReport" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Report\BaseDocumentReport.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Report.BaseIntervalReport" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Report\BaseIntervalReport.cs</FileName>
      <HashCode>AAAAAAAAAAAIIAAAAAAAAAACAAAAAAAQAAAAEAQACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.BaseControls.Report.BaseYearReport" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseControls\Report\BaseYearReport.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAABAAAAAACAEAAAAAQAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Human.DSummary.DSummaryReport" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Human\DSummary\DSummaryReport.cs</FileName>
      <HashCode>FAGGfwBAiEAAAAAgEAAgABACCAAAAACBAAAAAhAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Human.DToChangedD.DToChangedDReport" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Human\DToChangedD\DToChangedDReport.cs</FileName>
      <HashCode>FAAAAAAAiQAAAIAAAAAAAACCAAAAAAAQBAAAAAEACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Uni.EventLog.EventLogReport" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Uni\EventLog\EventLogReport.cs</FileName>
      <HashCode>BEAAAAAAiAgQAgAAAAAAAAADiAAAAAAIAAAAAACACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Veterinary.SamplesCount.VetSamplesCountReport" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Veterinary\SamplesCount\VetSamplesCountReport.cs</FileName>
      <HashCode>FEWWfzRAiCgT9JoAEIXFIgAiiABgAAAQAAAAAwCEaMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Veterinary.SamplesType.VetSamplesTypeReport" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Veterinary\SamplesType\VetSamplesTypeReport.cs</FileName>
      <HashCode>FEGWfzRAiCgT9JoAEIXFIgAiiAhgAAAQAAAAAwCAaMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Veterinary.Situation.VetSituationReport" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Veterinary\Situation\VetSituationReport.cs</FileName>
      <HashCode>BAGGfwBAiAgQAAAQAAAAQAACiAAAAAAQAgAIAACACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EIDSS.Reports.Parameterized.Veterinary.TestType.VetTestTypeReport" Collapsed="true">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Parameterized\Veterinary\TestType\VetTestTypeReport.cs</FileName>
      <HashCode>HGGff3xDiDgf/L8FEN3vIwAiiADmAQAQAAAAAwCA+MY=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>